<html lang="en-US">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="google-site-verification" content="WUl3yDz5HKbfn33VgZ6QQgM6yHEzmMMoJlwmsPay8l4" />
    <meta name="format-detection" content="telephone=no" />
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="description" content="Old Mill Inn - the best hotel in UK. Accomodation, Dinning availabe" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="About Us - Old Mill Inn - Brodie" />
    <meta property="og:description" content="Old Mill Inn - the best hotel in UK. Accomodation, Dinning availabe" />
    <meta property="og:url" content="https://oldmillinnspeyside.co.uk/about_us.html" />
    <meta property="og:site_name" content="Old Mill Inn - Brodie" />
    <meta property="og:image" content="https://oldmillinnspeyside.co.uk/images/Family-owned.jpg" />
    <meta property="article:modified_time" content="2021-04-13T17:38:48+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time">
    <meta name="twitter:data1" content="9 minutes">

    <script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://oldmillinnspeyside.co.uk/#organization","name":"old mill inn speyside","url":"https://oldmillinnspeyside.co.uk/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://oldmillinnspeyside.co.uk/#logo","inLanguage":"en-US","url":"https://oldmillinnspeyside.co.uk/images/OMI_logo.png","contentUrl":"https://oldmillinnspeyside.co.uk/images/OMI_logo.png","width":1672,"height":389,"caption":"old mill inn speyside"},"image":{"@id":"https://oldmillinnspeyside.co.uk/#logo"}},{"@type":"WebSite","@id":"https://oldmillinnspeyside.co.uk/#website","url":"https://oldmillinnspeyside.co.uk/","name":"Old Mill Inn - Brodie","description":"A warm highland welcome","publisher":{"@id":"https://oldmillinnspeyside.co.uk/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://oldmillinnspeyside.co.uk/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://oldmillinnspeyside.co.uk/about_us.html#primaryimage","inLanguage":"en-US","url":"https://oldmillinnspeyside.co.uk/images/Family-owned.jpg","contentUrl":"https://oldmillinnspeyside.co.uk/images/Family-owned.jpg","width":1814,"height":1494},{"@type":"WebPage","@id":"https://oldmillinnspeyside.co.uk/about_us.html#webpage","url":"https://oldmillinnspeyside.co.uk/about_us.html","name":"About Us - Old Mill Inn - Brodie","isPartOf":{"@id":"https://oldmillinnspeyside.co.uk/#website"},"primaryImageOfPage":{"@id":"https://oldmillinnspeyside.co.uk/about_us.html#primaryimage"},"datePublished":"2015-04-20T11:50:56+00:00","dateModified":"2021-04-13T17:38:48+00:00","description":"Old Mill Inn - the best hotel in UK. Accomodation, Dinning availabe","breadcrumb":{"@id":"https://oldmillinnspeyside.co.uk/about_us.html#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://oldmillinnspeyside.co.uk/about_us.html"]}]},{"@type":"BreadcrumbList","@id":"https://oldmillinnspeyside.co.uk/about_us.html#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://oldmillinnspeyside.co.uk/","url":"https://oldmillinnspeyside.co.uk/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://oldmillinnspeyside.co.uk/about_us.html","url":"https://oldmillinnspeyside.co.uk/about_us.html","name":"About Us"}}]}]}</script>

    <!-- meta tags -->

    <!-- title -->
    <title>About Us - Old Mill Inn - Brodie</title>
    <!-- title -->

    <link rel="canonical" href="https://oldmillinnspeyside.co.uk/about_us.html" />
    <link rel='dns-prefetch' href='//use.fontawesome.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <!-- <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Feed"
        href="https://oldmillinnspeyside.co.uk/feed/" /> -->
        <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Feed"
        href="https://oldmillinnspeyside.co.uk/xml/feed.xml/" />
    <!-- <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Comments Feed"
        href="https://oldmillinnspeyside.co.uk/comments/feed/" /> -->
    <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Comments Feed"
        href="https://oldmillinnspeyside.co.uk/xml/comments_feeds.xml" />
    <link rel="alternate" type="text/calendar" title="Old Mill Inn - Brodie &raquo; iCal Feed"
        href="https://oldmillinnspeyside.co.uk/events/?ical=1" />

    <!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
    <!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
    <!-- No UA code set -->
    <!-- / Google Analytics by MonsterInsights -->
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/oldmillinnspeyside.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146353590-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-146353590-1');
    </script>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <!-- CSS FILES -->
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css"
        media="all" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <!-- bootstrap cdn -->

    <!-- slick slider css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- slick slider css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw=="
        crossorigin="anonymous" />

    <!-- fonts -->
    <link id='fontawesome-css' href='https://use.fontawesome.com/releases/v5.0.1/css/all.css?ver=4.9.1'
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="layerslider/css/layerslider.css">
    <!-- fonts -->

    <link rel="stylesheet" href="css/frame.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- CSS FILES -->
</head>

<body>
    <!-- header start from here -->
    <!-- desktop xl view header -->
    <header class="fixed-header d-md-none d-none d-lg-block d-xl-block">
        <div class="header_mid">
            <div class="header-top-container">
                <div class="icon-wrapper">
                    <a href="index.html"><img src="images/logos/OMI_logo.png"></a>
                    <img src="images/haeder_logo_2.JPG" class="mr-3">
                    <img src="images/header_logo_3.JPG">
                </div>
                <div class="float-right d-flex">
                    <span class="d-lg-flex d-xl-none d-md-none d-none nav-icon" onclick="openNav()">&#9776; </span>
                    <!-- <a href="#">
                        <div class="header-search-icon">
                            <i class="fa fa-search"></i>
                        </div>
                    </a> -->
                    <a href="reservation.html">
                        <div class="header-book-now-btn">
                            <span>BOOK NOW</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-xl-block d-lg-none d-md-none d-none">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our-restaurant.html">OUR RESTAURANT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our_guest_rooms.html">OUR GUEST ROOMS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="our_settings.html" id="our-setting-dropdown">OUR SETTING</a>
                        <div class="dropdown-menu header-dropdown" aria-labelledby="our-setting-dropdown">
                            <a class="dropdown-item" href="distilleries.html">Distilleries</a>
                            <a class="dropdown-item" href="historical-sites.html">Historical sites</a>
                            <a class="dropdown-item" href="beaches-and-walking-trails.html">Beaches and Walking
                                Trails</a>
                            <a class="dropdown-item" href="golf-courses.html">Golf Courses</a>
                            <a class="dropdown-item" href="fishing-sailing.html">Fishing & sailing</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a target="_blank" class="nav-link" href="https://www.facebook.com/oldmillinnspeyside/">FOLLOW US ON
                            FACEBOOK</a>
                    </li>
                    <li class="nav-item">
                        <a target="_blank" class="nav-link" href="https://www.instagram.com/theoldmillinnbrodie/">FOLLOW US ON
                            INSTAGRAM</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-restaurant.html">OUR RESTAURANT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_guest_rooms.html">OUR GUEST ROOMS</a>
                </li>
                <li class="nav-item">
                    <div class="d-flex justify-content-between">
                        <a class="nav-link" href="our_settings.html">OUR SETTING</a>
                        <a class="nav-link mr-3" href="#" data-toggle="collapse" data-target="#demo"><i
                                class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="navbar-nav mx-auto collapse px-3" id="demo">
                        <li class="nav-item">
                            <a class="nav-link" href="distilleries.html">Distilleries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historical-sites.html">Historical sites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="beaches-and-walking-trails.html">Beaches and Walking Trails</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="golf-courses.html">Golf Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fishing-sailing.html">Fishing & sailing</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.facebook.com/oldmillinnspeyside/">FOLLOW US ON FACEBOOK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.instagram.com/theoldmillinnbrodie/">FOLLOW US ON INSTAGRAM</a>
                </li>
            </ul>
        </div>
        <!-- desktop md sm xs view header -->
    </header>
    <!-- desktop lg view header -->
    <section class="d-lg-none d-md-block d-xl-none d-block">
        <div class="container-fluid">
            <div class="icon-wrapper text-center">
                <a href="index.html">
                    <img src="images/logos/the-old-mill-inn-logo_small.jpg">
                </a>
            </div>
            <div class="header-logo-wrapper">
                <a href="index.html">
                    <img src="images/haeder_logo_2.JPG">
                </a>
                <a href="index.html">
                    <img src="images/header_logo_3.JPG">
                </a>
            </div>
            <div class="mx-auto d-block">
                <a href="reservation.html">
                    <div class="book-now-btn">
                        <span>BOOK NOW</span>
                    </div>
                </a>
            </div>
            <div class="d-flex justify-content-center my-4">
                <!-- <a href="#">
                    <div class="header-search-icon">
                        <i class="fa fa-search"></i>
                    </div>
                </a> -->
                <span class="nav-icon" onclick="openNav2()">&#9776; </span>
            </div>
        </div>
        <div id="mySidenav2" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-restaurant.html">OUR RESTAURANT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_guest_rooms.html">OUR GUEST ROOMS</a>
                </li>
                <li class="nav-item">
                    <div class="d-flex justify-content-between">
                        <a class="nav-link" href="our_settings.html">OUR SETTING</a>
                        <a class="nav-link mr-3" href="#" data-toggle="collapse" data-target="#demo2"><i
                                class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="navbar-nav mx-auto collapse px-3" id="demo2">
                        <li class="nav-item">
                            <a class="nav-link" href="distilleries.html">Distilleries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historical-sites.html">Historical sites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="beaches-and-walking-trails.html">Beaches and Walking Trails</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="golf-courses.html">Golf Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fishing-sailing.html">Fishing & sailing</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.facebook.com/oldmillinnspeyside/">FOLLOW US ON FACEBOOK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.instagram.com/theoldmillinnbrodie/">FOLLOW US ON INSTAGRAM</a>
                </li>
            </ul>
        </div>
        <!-- desktop md sm xs view header -->
    </section>
    <!-- header ends here -->

    <section class="about-us-section1 mb-3">
        <div class="our-restaurant-content">
            <h1 class="banner-title">
                ABOUT US
            </h1>
        </div>
        <div class="banner-breadcrumb">
            <a class="breakcrumb-text" href="index.html">Home /</a> <span class="breakcrumb-text">ABOUT US</span>
        </div>
    </section>

    <section class="about-us-section2 py-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="heading-type-a">Our Story</h3>
                    <h2 class="heading-type-b">HISTORY BEGINS IN THE LATE 1800s</h2>
                </div>
                <div class="col-lg-3 col-md-3 col-6">
                    <div class="image-container">
                        <img src="images/Old-Mill-pre1905-1-300x225.jpg">
                    </div>
                    <h3 class="heading-type-a mt-2">Late 1800s</h3>
                    <h4 class="heading-type-c">The Mill was built</h4>
                    <p class="paragraph-text">
                        The photo was taken just before the original Victorian Corn Mill was demolished in 1905 to make
                        room for the structure now standing.
                    </p>
                </div>
                <div class="col-lg-3 col-md-3 col-6">
                    <div class="image-container">
                        <img src="images/Old-Mill-historic-2-300x225.jpg">
                    </div>
                    <h3 class="heading-type-a mt-2">Mid 1950s</h3>
                    <h4 class="heading-type-c">Converted to an Inn</h4>
                    <p class="paragraph-text">
                        The meal mill was closed and the building was converted to what is now known as the Old Mill
                        Inn.
                    </p>
                </div>
                <div class="col-lg-3 col-md-3 col-6">
                    <div class="image-container">
                        <img src="images/About-us-1970-photo-1.jpg">
                    </div>
                    <h3 class="heading-type-a mt-2">Early 1970’s</h3>
                    <h4 class="heading-type-c">Highland Hospitality takes off</h4>
                    <p class="paragraph-text">
                        The Old Mill Inn develops a reputation for fine food.
                    </p>
                </div>
                <div class="col-lg-3 col-md-3 col-6">
                    <div class="image-container">
                        <img src="images/mid-2018.jpg">
                    </div>
                    <h3 class="heading-type-a mt-2">Mid 2018</h3>
                    <h4 class="heading-type-c">New Owners revitalise the Inn</h4>
                    <p class="paragraph-text">
                        Character and charm enhanced to create a contemporary restaurant with rooms.
                    </p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12">
                    <h3 class="heading-type-a">People</h3>
                    <h2 class="heading-type-b">WHO MAKE THE MILL</h2>
                </div>
                <div class="col-12">
                    <div class="cmsmasters_text">
                        <p class="paragraph-text">
                            <img class="paragraph-right-side-image" src="images/Family-owned.jpg">
                            The Old Mill Inn is a family owned and run business which carefully balances high quality
                            standards with a personal touch.
                        </p>
                        <p class="mt-5">
                            <b><u>Sophie & David McLean: Owners & Hosts</u></b>
                        </p>
                        <p class="paragraph-text">
                            <img class="paragraph-left-side-image" src="images/David-and-Sophie-Photo.jpg">
                            After more than 2 decades of owning hospitality businesses and running large-scale events
                            around the world – from Dubai to Delhi to Singapore and South Africa – Sophie & David
                            decided to come home to pursue their dream of owning a charming country inn in the Highlands
                            of Scotland. They are both very involved in the day-to-day running of the business as very
                            hands-on Innkeepers!
                        </p>
                        <p class="paragraph-text">
                            When Sophie can get some time off from the Mill, she enjoys going for walks on the many
                            magical beaches across the Moray Firth coast with Iona & Tiree their Cocker Spaniels. Sophie
                            also enjoys travelling and seeing the most spectacular and remote parts of Scotland. She has
                            a passion for food and works very closely with the Head Chef reinventing menus to add that
                            unique twist to our food. Sophie along with Head Chef Paul have taken classic Indian recipes
                            handed-down from generations and added a Scottish twist to them resulting in the hugely
                            successful “Tartan Thali” nights at the Mill. She has also led the many upgrade and
                            refurbishment works to the Mill ensuring a sympathetic balance between the charming
                            traditional character and contemporary comforts.
                        </p>
                        <p class="paragraph-text">
                            Growing up in the shadow of the “Big Red T”, that stretches across Dennistoun, David left
                            Glasgow to spend the past 25 years running international hospitality businesses across Asia,
                            Africa and the Middle East. David regularly travels the length and breadth of Scotland
                            experiencing all that is magical about our country’s inns, from Portpatrick in the south
                            west to Unst in the far north of Shetland, and is always looking for new inspirations to
                            improve the Mill. David is also a passionate Whisky collector and his focus for the Mill
                            Malt collection is to house the best representatives from our most local distilleries –
                            including brilliant drams from Miltonduff, Royal Brackla and Glenburgie. In spite of all his
                            travels over the past 2 decades, David still maintains his season ticket for Copland Front –
                            although it’s mainly used by son Kyle these days!
                        </p>
                        <p class="mt-5">
                            <b><u>Colin & Karen Rothman: Owners</u></b>
                        </p>
                        <p class="paragraph-text">
                            <img class="paragraph-right-side-image" src="images/Karen-and-Colin-rotated.jpg">
                            Colin and Karen are currently living in South Africa, with Colin working for a major Africa
                            bank based out of South Africa. It has been a dream of theirs to own an Inn in Scotland with
                            Karen’s brother David and sister-in-law Sophie. Colin and Karen love to spend as much time
                            as possible travelling Scotland, sampling the food and tasting the many whiskies. They have
                            played a major role in the revamping of the Mill and have been very hands on with the
                            improvement projects in the restaurant and the rooms.
                        </p>
                        <p class="paragraph-text">
                            They especially love spending time at the Old Mill, enjoying the beautiful beaches and
                            countryside around area.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-us-section2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="heading-type-a">The Kitchen Brigade</h3>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-3 col-md-3 col-12">
                    <img class="paragraph-left-side-image" src="images/Paul.jpg">
                </div>
                <div class="col-lg-9 col-md-9 col-12">
                    <p>
                        <b><u>Paul McKechnie, Head Chef:</u></b>
                    </p>
                    <p class="paragraph-text">
                        The Old Mill Inn’s Kitchen Brigade is led by our talented head chef Paul McKechnie. Paul has 20
                        years of culinary experience in kitchens all over Scotland. He is very passionate about locally
                        sourced ingredients and changes his menus according to the season to ensure only the freshest of
                        produce. Paul takes traditional dishes and put his own creative spin on them which results in
                        the contemporary Scottish cuisine reflected in our menus. Our Head Chef also ages and hand-cuts
                        all our steaks and his signature dish on our menu is the Organic Roe Deer, which is cut by our
                        Head Chef and prepared to perfection.
                    </p>
                    <p class="paragraph-text">
                        Paul is also an avid snooker player and is still trying to win his first tournament! He loves to
                        cycle in the Scottish countryside and is a big Caley Thistle fan.
                    </p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-3 col-md-3 col-12">
                    <img class="paragraph-left-side-image" src="images/Tom-Malim-1.jpg">
                </div>
                <div class="col-lg-9 col-md-9 col-12">
                    <p>
                        <b><u>Tom Malim, Senior Sous Chef:</u></b>
                    </p>
                    <p class="paragraph-text">
                        Tom is the longest serving member of the Old Mill Inn team. Starting as a Kitchen Porter, Tom
                        learnt what is takes to produce fine food and tirelessly worked his way up with grit and
                        determination and is now our Senior Sous Chef in the Kitchen. Tom is known to specialize on the
                        Chargrill and cooks our hand-cut and beautifully aged steaks to perfection. He also makes a mean
                        curry, taking traditional Indian recipes and adding a Scottish twist to them.
                    </p>
                    <p class="paragraph-text">
                        Tom is a huge shark fanatic and wants to cage dive in Australia one day! In his spare time he
                        likes to watch movies, listen to music and tries to never miss a single Manchester United game
                        with a cold pint of lager!
                    </p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-3 col-md-3 col-12">
                    <img class="paragraph-left-side-image" src="images/Andrew-McDougall-1.jpg">
                </div>
                <div class="col-lg-9 col-md-9 col-12">
                    <p>
                        <b><u>Andrew McDougall, Commis Chef:</u></b>
                    </p>
                    <p class="paragraph-text">
                        Andrew is our pastry Chef and is responsible for all the desserts at the Old Mill Inn. We
                        believe everything needs to be made from scratch, whether it is homemade bread, baked
                        cheesecake, parfait, eclair or our ever popular Sticky Toffee Pudding – Andrew gets it all
                        together!
                    </p>
                    <p class="paragraph-text">
                        Andrew on his days off loves taking his dogs for long walks, enjoys a fine glass of wine and is
                        very passionate about motorbikes.
                    </p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <h3 class="heading-type-a">Front of House</h3>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-3 col-md-3 col-12">
                    <img class="paragraph-left-side-image" src="images/James-Mould-1.jpg">
                </div>
                <div class="col-lg-9 col-md-9 col-12">
                    <p>
                        <b><u>James Mould, General Manager:</u></b>
                    </p>
                    <p class="paragraph-text">
                        James has 16 years of hospitality experience and is responsible for the entire front of house
                        operations at the Inn – from ensuring that all our restaurant guests, hotel residents are all
                        given that special touch and ensuring our high standards are consistently met. James is also
                        very experienced with all aspects of our cellar, which hosts a wide variety of Real Ales from
                        our local breweries.
                    </p>
                    <p class="paragraph-text">
                        James is a very keen fisherman and most times his line-caught mackerel makes it on to the Old
                        Mill Specials Board! He is also in the process of building the Old Mill’s Walled Garden of herbs
                        and vegetable treats. James also loves cycling and video games.
                    </p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-3 col-md-3 col-12">
                    <img class="paragraph-left-side-image" src="images/Chris-Lawrence-1.jpg">
                </div>
                <div class="col-lg-9 col-md-9 col-12">
                    <p>
                        <b><u>Chris Lawrence, Restaurant Manager:</u></b>
                    </p>
                    <p class="paragraph-text">
                        Chris is responsible for our restaurant operations, ensuring service levels and ambience create
                        a special experience for our guests. Chris passionately explains our extensive collection of
                        Scottish Gins to our guests, complemented with homemade garnishes which he prepares himself.
                    </p>
                    <p class="paragraph-text">
                        On his days off Chris is a serving member of the 7 Scots Army Reserves. His interests include
                        fine food and a wardrobe to match!
                    </p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-3 col-md-3 col-12">
                    <img class="paragraph-left-side-image" src="images/Kerry-Holland.jpg">
                </div>
                <div class="col-lg-9 col-md-9 col-12">
                    <p>
                        <b><u>Kerry Holland, Senior House Keeper:</u></b>
                    </p>
                    <p class="paragraph-text">
                        Kerry has been housekeeping for 5 years now and has a very keen eye to ensure all our guest
                        bedrooms are up to the highest standards of cleanliness and comfort!
                    </p>
                    <p class="paragraph-text">
                        Kerry loves spending time with her kids and on a rare day off can be found surfing in the Moray
                        Firth.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- slide top btn -->
    <a href="javascript:void(0)" id="slide-top">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- slide top btn -->

    <!-- search result container -->
    <div id="big-search-container">
        <div class="search-outer-container">
            <span class="close-icon" aria-hidden="true">&times;</span>
            <div class="search-inner-container">
                <div class="col-lg-6 col-md-6 col-12 mx-auto">
                    <input class="search-input" type="search" placeholder="Search....">
                </div>
            </div>
        </div>
    </div>
    <!-- search result container -->

    <!-- footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3 class="widgettitle">Info</h3>
                    <div class="mt-4">
                        <h6 class="mb-4"><i class="mr-3 fa fa-map-marker"></i> 7 Brodie, Forres IV36 2TD, UK</h6>
                        <h6 class="mb-4"><i class="mr-3 fa fa-envelope"></i> Sophie@oldmillinnspeyside.co.uk</h6>
                        <h6 class="mb-4"><i class="mr-3 fa fa-phone"></i> Call Us: +44 1309 641605</h6>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3 class="widgettitle">FOLLOW US ON</h3>
                    <a href="https://www.facebook.com/oldmillinnspeyside/" target="_blank" rel="noopener"><img
                            src="images/fb.png"> Facebook</a><br>
                    <hr>
                    <a href="https://www.instagram.com/theoldmillinnbrodie/" target="_blank" rel="noopener"><img
                            src="images/insta.png"> Instagram</a>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3 class="widgettitle">TRIP ADVISOR – HALL OF FAME</h3>
                    <img src="images/Tripadvisor.jpeg" class="hall-of-fame-img">
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3> TRAVELLERS’ CHOICE WINNER</h3>
                    <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g551767-d1734260-Reviews-The_Old_Mill_Inn-Forres_Moray_Scotland.html">
                        <img src="images/tripadvisor1.png">
                    </a>    
                </div>
            </div>
            <hr class="my-5">
            <div class="row copyright">
                <div class="col-12 text-lg-left text-md-left text-center">
                    <p>&copy 2021 The Old Mill Inn</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

</body>

<!-- JS FILES -->
<!-- bootstrap cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="layerslider/js/greensock.js"></script>
<script src="layerslider/js/layerslider.transitions.js"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
    integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
    crossorigin="anonymous"></script>
<!-- slick slider js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- slick slider js -->

<!-- slick slider js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- bootstrap cdn -->
<script type="text/javascript" src="js/main.js"></script>

</html>