<html lang="en-US">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="google-site-verification" content="WUl3yDz5HKbfn33VgZ6QQgM6yHEzmMMoJlwmsPay8l4" />
    <meta name="format-detection" content="telephone=no" />
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="description" content="Old Mill Inn - the best hotel in UK. Accomodation, Dinning availabe" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Single Malt Neighbours - Old Mill Inn - Brodie" />
    <meta property="og:description" content="Old Mill Inn - the best hotel in UK. Accomodation, Dinning availabe" />
    <meta property="og:url" content="https://oldmillinnspeyside.co.uk/active-holidays.html" />
    <meta property="article:published_time" content="2019-07-02T15:15:25+00:00" />
	<meta property="article:modified_time" content="2019-08-22T17:04:21+00:00" />
	<meta property="og:image" content="https://oldmillinnspeyside.co.uk/images/Neighbour-malts.jpg" />
	<meta property="og:image:width" content="2016" />
	<meta property="og:image:height" content="901" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="OldMillInn_Admin">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="6 minutes">

	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://oldmillinnspeyside.co.uk/#organization","name":"old mill inn speyside","url":"https://oldmillinnspeyside.co.uk/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://oldmillinnspeyside.co.uk/#logo","inLanguage":"en-US","url":"https://oldmillinnspeyside.co.uk/images/OMI_logo.png","contentUrl":"https://oldmillinnspeyside.co.uk/images/OMI_logo.png","width":1672,"height":389,"caption":"old mill inn speyside"},"image":{"@id":"https://oldmillinnspeyside.co.uk/#logo"}},{"@type":"WebSite","@id":"https://oldmillinnspeyside.co.uk/#website","url":"https://oldmillinnspeyside.co.uk/","name":"Old Mill Inn - Brodie","description":"A warm highland welcome","publisher":{"@id":"https://oldmillinnspeyside.co.uk/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://oldmillinnspeyside.co.uk/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://oldmillinnspeyside.co.uk/active-holidays.html#primaryimage","inLanguage":"en-US","url":"https://oldmillinnspeyside.co.uk/images/Neighbour-malts.jpg","contentUrl":"https://oldmillinnspeyside.co.uk/images/Neighbour-malts.jpg","width":2016,"height":901},{"@type":"WebPage","@id":"https://oldmillinnspeyside.co.uk/active-holidays.html#webpage","url":"https://oldmillinnspeyside.co.uk/active-holidays.html","name":"Single Malt Neighbours - Old Mill Inn - Brodie","isPartOf":{"@id":"https://oldmillinnspeyside.co.uk/#website"},"primaryImageOfPage":{"@id":"https://oldmillinnspeyside.co.uk/active-holidays.html#primaryimage"},"datePublished":"2019-07-02T15:15:25+00:00","dateModified":"2019-08-22T17:04:21+00:00","description":"Old Mill Inn - the best hotel in UK. Accomodation, Dinning availabe","breadcrumb":{"@id":"https://oldmillinnspeyside.co.uk/active-holidays.html#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://oldmillinnspeyside.co.uk/active-holidays.html"]}]},{"@type":"BreadcrumbList","@id":"https://oldmillinnspeyside.co.uk/active-holidays.html#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://oldmillinnspeyside.co.uk/","url":"https://oldmillinnspeyside.co.uk/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://oldmillinnspeyside.co.uk/active-holidays.html","url":"https://oldmillinnspeyside.co.uk/active-holidays.html","name":"Single Malt Neighbours"}}]},{"@type":"Article","@id":"https://oldmillinnspeyside.co.uk/active-holidays.html#article","isPartOf":{"@id":"https://oldmillinnspeyside.co.uk/active-holidays.html#webpage"},"author":{"@id":"https://oldmillinnspeyside.co.uk/#/schema/person/7d060af1666742ba9d3e9617e15c2335"},"headline":"Single Malt Neighbours","datePublished":"2019-07-02T15:15:25+00:00","dateModified":"2019-08-22T17:04:21+00:00","mainEntityOfPage":{"@id":"https://oldmillinnspeyside.co.uk/active-holidays.html#webpage"},"publisher":{"@id":"https://oldmillinnspeyside.co.uk/#organization"},"image":{"@id":"https://oldmillinnspeyside.co.uk/active-holidays.html#primaryimage"},"articleSection":"Drinks,Special Offers","inLanguage":"en-US"},{"@type":"Person","@id":"https://oldmillinnspeyside.co.uk/#/schema/person/7d060af1666742ba9d3e9617e15c2335","name":"OldMillInn_Admin","image":{"@type":"ImageObject","@id":"https://oldmillinnspeyside.co.uk/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/ec2274d376fc3007f6d1a01fab39be5a?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/ec2274d376fc3007f6d1a01fab39be5a?s=96&d=mm&r=g","caption":"OldMillInn_Admin"}}]}</script>
    <!-- meta tags -->

    <!-- title -->
    <title>Single Malt Neighbours - Old Mill Inn - Brodie</title>
    <!-- title -->

    <link rel="canonical" href="https://oldmillinnspeyside.co.uk/active-holidays.html" />
    <link rel='dns-prefetch' href='//use.fontawesome.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <!-- <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Feed"
        href="https://oldmillinnspeyside.co.uk/feed/" /> -->
    <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Feed"
    href="https://oldmillinnspeyside.co.uk/xml/feed.xml/" />
    <!-- <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Comments Feed"
        href="https://oldmillinnspeyside.co.uk/comments/feed/" /> -->
    <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Comments Feed"
        href="https://oldmillinnspeyside.co.uk/xml/comments_feeds.xml" />
    <link rel="alternate" type="text/calendar" title="Old Mill Inn - Brodie &raquo; iCal Feed"
        href="https://oldmillinnspeyside.co.uk/events/?ical=1" />
    <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Single Malt Neighbours Comments Feed" href="https://oldmillinnspeyside.co.uk/xml/active-holidays_feed.xml" />    

    <!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
    <!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
    <!-- No UA code set -->
    <!-- / Google Analytics by MonsterInsights -->
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/oldmillinnspeyside.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146353590-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-146353590-1');
    </script>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <!-- CSS FILES -->
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css"
        media="all" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <!-- bootstrap cdn -->

    <!-- slick slider css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- slick slider css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw=="
        crossorigin="anonymous" />

    <!-- fonts -->
    <link id='fontawesome-css' href='https://use.fontawesome.com/releases/v5.0.1/css/all.css?ver=4.9.1'
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="layerslider/css/layerslider.css">
    <!-- fonts -->

    <link rel="stylesheet" href="css/frame.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- CSS FILES -->
</head>

<body>
    <!-- header start from here -->
    <!-- desktop xl view header -->
    <header class="fixed-header d-md-none d-none d-lg-block d-xl-block">
        <div class="header_mid">
            <div class="header-top-container">
                <div class="icon-wrapper">
                    <a href="index.html"><img src="images/logos/OMI_logo.png"></a>
                    <img src="images/haeder_logo_2.JPG" class="mr-3">
                    <img src="images/header_logo_3.JPG">
                </div>
                <div class="float-right d-flex">
                    <span class="d-lg-flex d-xl-none d-md-none d-none nav-icon" onclick="openNav()">&#9776; </span>
                    <!-- <a href="#">
                        <div class="header-search-icon">
                            <i class="fa fa-search"></i>
                        </div>
                    </a> -->
                    <a href="reservation.html">
                        <div class="header-book-now-btn">
                            <span>BOOK NOW</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-xl-block d-lg-none d-md-none d-none">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our-restaurant.html">OUR RESTAURANT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our_guest_rooms.html">OUR GUEST ROOMS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="our_settings.html" id="our-setting-dropdown">OUR SETTING</a>
                        <div class="dropdown-menu header-dropdown" aria-labelledby="our-setting-dropdown">
                            <a class="dropdown-item" href="distilleries.html">Distilleries</a>
                            <a class="dropdown-item" href="historical-sites.html">Historical sites</a>
                            <a class="dropdown-item" href="beaches-and-walking-trails.html">Beaches and Walking
                                Trails</a>
                            <a class="dropdown-item" href="golf-courses.html">Golf Courses</a>
                            <a class="dropdown-item" href="fishing-sailing.html">Fishing & sailing</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://www.facebook.com/oldmillinnspeyside/">FOLLOW US ON
                            FACEBOOK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://www.instagram.com/theoldmillinnbrodie/">FOLLOW US ON
                            INSTAGRAM</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-restaurant.html">OUR RESTAURANT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_guest_rooms.html">OUR GUEST ROOMS</a>
                </li>
                <li class="nav-item">
                    <div class="d-flex justify-content-between">
                        <a class="nav-link" href="our_settings.html">OUR SETTING</a>
                        <a class="nav-link mr-3" href="#" data-toggle="collapse" data-target="#demo"><i
                                class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="navbar-nav mx-auto collapse px-3" id="demo">
                        <li class="nav-item">
                            <a class="nav-link" href="distilleries.html">Distilleries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historical-sites.html">Historical sites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="beaches-and-walking-trails.html">Beaches and Walking Trails</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="golf-courses.html">Golf Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fishing-sailing.html">Fishing & sailing</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.facebook.com/oldmillinnspeyside/">FOLLOW US ON FACEBOOK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.instagram.com/theoldmillinnbrodie/">FOLLOW US ON INSTAGRAM</a>
                </li>
            </ul>
        </div>
        <!-- desktop md sm xs view header -->
    </header>
    <!-- desktop lg view header -->
    <section class="d-lg-none d-md-block d-xl-none d-block">
        <div class="container-fluid">
            <div class="icon-wrapper text-center">
                <a href="index.html">
                    <img src="images/logos/the-old-mill-inn-logo_small.jpg">
                </a>
            </div>
            <div class="header-logo-wrapper">
                <a href="index.html">
                    <img src="images/haeder_logo_2.JPG">
                </a>
                <a href="index.html">
                    <img src="images/header_logo_3.JPG">
                </a>
            </div>
            <div class="mx-auto d-block">
                <a href="reservation.html">
                    <div class="book-now-btn">
                        <span>BOOK NOW</span>
                    </div>
                </a>
            </div>
            <div class="d-flex justify-content-center my-4">
                <!-- <a href="#">
                    <div class="header-search-icon">
                        <i class="fa fa-search"></i>
                    </div>
                </a> -->
                <span class="nav-icon" onclick="openNav2()">&#9776; </span>
            </div>
        </div>
        <div id="mySidenav2" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-restaurant.html">OUR RESTAURANT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_guest_rooms.html">OUR GUEST ROOMS</a>
                </li>
                <li class="nav-item">
                    <div class="d-flex justify-content-between">
                        <a class="nav-link" href="our_settings.html">OUR SETTING</a>
                        <a class="nav-link mr-3" href="#" data-toggle="collapse" data-target="#demo2"><i
                                class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="navbar-nav mx-auto collapse px-3" id="demo2">
                        <li class="nav-item">
                            <a class="nav-link" href="distilleries.html">Distilleries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historical-sites.html">Historical sites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="beaches-and-walking-trails.html">Beaches and Walking Trails</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="golf-courses.html">Golf Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fishing-sailing.html">Fishing & sailing</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.facebook.com/oldmillinnspeyside/">FOLLOW US ON FACEBOOK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.instagram.com/theoldmillinnbrodie/">FOLLOW US ON INSTAGRAM</a>
                </li>
            </ul>
        </div>
        <!-- desktop md sm xs view header -->
    </section>
    <!-- header ends here -->

    <section class="one-year-on mb-3">
        <div class="our-restaurant-content">
            <h1 class="banner-title">
                SINGLE MALT NEIGHBOURS
            </h1>
        </div>
        <div id="breadcrumb" class="banner-breadcrumb">
            <a class="breakcrumb-text" href="index.html">Home /</a> <a class="breakcrumb-text"
                href="drinks.html">DRINKS</a> <span class="breakcrumb-text">SINGLE MALT NEIGHBOURS</span>
        </div>
    </section>

    <section class="article-section-2 py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-12">
                    <p class="article-date-text bottom-border pb-3">July 2, 2019</p>
                    <div class="article-container">
                        <div class="d-flex justify-content-between pb-3">
                            <div class="text-left">
                                <span class="article-like-text">by <a href="oldmillinn_admin.html"
                                        class="email-link">OldMillInn_Admin</a></span>&nbsp;&nbsp;&nbsp; in
                                <a class="email-link" href="drinks.html">DRINKS</a>,
                                <a class="email-link" href="special_offers.html">Special Offers</a>
                            </div>
                            <div class="text-right">
                                <span class="article-like-text"><i class="fa fa-heart"></i> &nbsp;3 &nbsp;&nbsp;&nbsp;<i
                                        class="fa fa-comments"></i> &nbsp;2</span>
                            </div>
                        </div>
                        <div id="article-main-slider" class="slick-slider-a-container">
                            <!-- <div class="slide">
                                <img
                                    src="images/artical_slider_images/67315459_2580543718631556_2361079879232913408_n.jpg">
                            </div> -->
                            <div class="slide">
                                <img src="images/slider_images/Neighbour-malts-580x420.jpg">
                            </div>
                        </div>
                        <div class="paragraph-text bottom-border py-5">
                            <p>We are all about the small distilleries around the Old Mill Inn! Whisky’s which are
                                unusual and not very easy to find! We are proud to present our Single Malt Neighbours!
                                Come in and give our Special drams a try!!</p>
                            <p>&nbsp;</p>
                            <p><strong>Our Single Malt Neighbours</strong></p>
                            <p>The Old Mill Inn is privileged to be situated in the heart of Scotland’s famous
                                <strong><em>Malt Whisky Trail</em></strong> where the many internationally acclaimed
                                Speyside single malt whiskies originate – household names from Aberlour to Glenfiddich
                                to Macallan.</p>
                            <p>While we stock a good representation of these classics, together with expressions from
                                the Scottish Island distilleries and our neighbours further north in the Highland
                                region, our focus on building our whisky list has been on those single malts in closest
                                proximity to the Old Mill Inn. Some of these may be new to you but each one has its own
                                unique character, history and charm. We invite you to sample our special selection of 11
                                magnificent and truly Local Drams!</p>
                            <p><strong>&nbsp;</strong></p>
                            <p><strong>Glenburgie 15 Year Old</strong>&nbsp;&nbsp; 25ml measure &nbsp;&nbsp;40%
                                ABV&nbsp;&nbsp; <strong><em>£8.95</em></strong></p>
                            <p>Located 8 miles east of the Old Mill Inn between Forres and Alves, Glenburgie is one of
                                the lesser known single malts in the Chivas stable but its history stretches back to
                                1829. The 15 Year Old Series No 001 is part of a special release edition and is matured
                                in American oak casks.&nbsp;</p>
                            <p><strong><em>Colour:</em></strong> Honeyed Gold<br><strong><em>Nose:</em></strong> A
                                luxurious nose with well-balanced aromas of sweet red apples and
                                blackcurrant<br><strong><em>Palate:</em></strong> Full and creamy with a smooth texture,
                                this whisky is bursting with orange flavours and an impressively fruity
                                backdrop<br><strong><em>Finish: </em></strong>Medium to long, with flickers of spice</p>
                            <p><strong>Mannochmore 12 Year Old</strong>&nbsp;&nbsp; 25ml measure&nbsp; 43%
                                ABV&nbsp;&nbsp; <strong><em>£7.25</em></strong></p>
                            <p>Located just south of Elgin. 18 miles from the Old Mill Inn, Mannochmore is part of the
                                Diageo stable and shares its site with the Glenlossie distillery.&nbsp; Mannochmore is
                                rarely seen as a single malt and the</p>
                            <p>12 Year Old is part of a special release edition and is currently the only official
                                bottling.&nbsp;</p>
                            <p><strong><em>Colour:</em></strong> Pale Gold<br><strong><em>Nose:</em></strong> Light,
                                floral, honeysuckle, malty with some green apples<br><strong><em>Palate:</em></strong>
                                Delicate and fragrant, sweet and buttery with an elegant woodiness adding
                                complexity.<br><strong><em>Finish: </em></strong>Medium finish with some spice and wood.
                                Dry as it fades</p>
                            <p><strong>&nbsp;</strong></p>
                            <p><strong>Glenlossie 10 Year Old</strong>&nbsp;&nbsp; 25ml measure&nbsp; 43%
                                ABV&nbsp;&nbsp; <strong><em>£7.25</em></strong></p>
                            <p>Located just south of Elgin, 18 miles from the Old Mill Inn, Glenlossie dates back to
                                1876 and is part of the Diageo stable, sharing its site with the Mannochmore distillery.
                                The 10 Year Old is the only official distillery bottling&nbsp;&nbsp;</p>
                            <p><strong><em>Colour:</em></strong> Pale Gold<br><strong><em>Nose:</em></strong> Fresh
                                aromas of heather, wood and hay<br><strong><em>Palate:</em></strong> Plenty of fruit and
                                oak, with a well-balanced sweetness<br><strong><em>Finish: </em></strong>The finish is
                                long with malt, tannins and a touch of spice</p>
                            <p>&nbsp;</p>
                            <p><strong>Royal Brackla 12 Year Old</strong>&nbsp;&nbsp; 25ml measure &nbsp;40% ABV&nbsp;
                                <strong><em>£6.95</em></strong></p>
                            <p>Located just south of Nairn in the historical Cawdor estate in the Highlands, Royal
                                Brackla is just 8 miles west of the Old Mill Inn. Under the current ownership of John
                                Dewar, Royal Brackla has a rich history dating back to 1812 and became the first ever
                                whisky to receive a Royal Warrant from King William IV in 1833, becoming known as the
                                “King’s own whisky”. The 12 Year Old single malt is matured in first-fill Oloroso sherry
                                oak casks&nbsp;</p>
                            <p><strong><em>Colour:</em></strong> Amber<br><strong><em>Nose:</em></strong> Almonds, vine
                                fruits and opulent spices<br><strong><em>Palate:</em></strong> Sherried richness,
                                chocolate, spices and fruit<br><strong><em>Finish: </em></strong>Medium-long finish with
                                oak and fruity elements</p>
                            <p>&nbsp;</p>
                            <p><strong>Glen Moray 10 Year Old Chardonnay Cask</strong>&nbsp;&nbsp; 25ml measure&nbsp;
                                40% ABV&nbsp;&nbsp; <strong><em>£4.50</em></strong></p>
                            <p>Founded in 1897 on the banks of the River Lossie, Glen Moray is located in Elgin 15 miles
                                east of the Old Mill Inn and is currently owned by La Martiniquaise, France’s
                                2<sup>nd</sup> largest spirits group. This 10 Year Old is matured in Chardonnay casks,
                                giving this dram a perfectly balanced depth of flavour &nbsp;&nbsp;</p>
                            <p><strong><em>Colour:</em></strong> Pale copper<br><strong><em>Nose:</em></strong> Mellow
                                sweet notes of Chardonnay with ripe fruits and oak
                                notes<br><strong><em>Palate:</em></strong> Crisp but buttery and sweet with just a hint
                                of spice<br><strong><em>Finish: </em></strong>Medium finish, dry with green apple and
                                nutmeg</p>
                            <p>&nbsp;</p>
                            <p><strong>Miltonduff 15 Year Old</strong>&nbsp;&nbsp; 25ml measure 40% ABV&nbsp;&nbsp;
                                <strong><em>£8.95</em></strong></p>
                            <p>The Miltonduff Distillery lies in the Glen of Pluscarden whose barley-rich pastures were
                                once home to more than 50 illicit stills during the early 1800s. Located just 14 miles
                                east of the Old Mill Inn, Miltonduff was founded in 1824 and is currently owned by
                                Chivas. This rare 15 Year Old Series 002 special edition is matured in American oak
                                casks, producing a smooth balance of floral notes with a hint of spice&nbsp;&nbsp;</p>
                            <p><strong><em>Colour:</em></strong> Dark Gold<br><strong><em>Nose:</em></strong> Floral
                                notes, peach, cream and vanilla with a touch of oak<br><strong><em>Palate:</em></strong>
                                Smooth and well-rounded, with chocolate, butter and hints of
                                liquorice<br><strong><em>Finish: </em></strong>Long and warming finish, with a touch of
                                honey and spice</p>
                            <p>&nbsp;</p>
                            <p><strong>BenRiach 10 Year Old</strong>&nbsp;&nbsp; 25ml measure 43% ABV&nbsp;&nbsp;
                                <strong><em>£5.75</em></strong></p>
                            <p>Founded in 1898 The BenRiach Distillery is located south of Elgin, 18 miles east of the
                                Old Mill Inn, and is currently owned by the Kentucky based Brown-Forman Corporation,
                                producers of Jack Daniel’s. This</p>
                            <p>10 Year Old single malt is the flagship expression from BenRiach and is three cask
                                matured using ex-Bourbon and ex-Sherry casks resulting in a lively fruit-laden dram with
                                warm oak and subtle touches of lemon zest&nbsp;&nbsp;</p>
                            <p><strong><em>Colour:</em></strong> Gold<br><strong><em>Nose:</em></strong> Fresh orchard,
                                fruit-forward notes mellow to creamy vanilla and all held together with a sweet barley
                                back note<br><strong><em>Palate:</em></strong> Warm toasted oak spices mingle through
                                green apple and dried apricots with hints of contrasting aniseed adding to complexity
                                and depth of flavour<br><strong><em>Finish: </em></strong>Long crisp barley finish</p>
                            <p>&nbsp;</p>
                            <p><strong>Linkwood 12 Year Old</strong>&nbsp;&nbsp; 25ml measure 43% ABV&nbsp;&nbsp;
                                <strong><em>£7.25</em></strong></p>
                            <p>Established in 1821 The Linkwood Distillery stands close to the River Lossie near Elgin
                                and 17 miles east of the Old Mill Inn, and is currently owned by Diageo. This 12 Year
                                Old single malt is a classic example of a relatively light and fragrant whisky that has
                                genuine complexity.&nbsp;&nbsp;</p>
                            <p><strong><em>Colour:</em></strong> Gold<br><strong><em>Nose:</em></strong> Fresh soft
                                fruits with a hint of vanilla and some nuttiness<br><strong><em>Palate:</em></strong>
                                Fresh and sweet, well-balanced with almond<br><strong><em>Finish: </em></strong>Long dry
                                citrus finish with notes of cedar</p>
                            <p>&nbsp;</p>
                            <p><strong>Glen Elgin 12 Year Old</strong>&nbsp;&nbsp; 25ml measure &nbsp;43%
                                ABV&nbsp;&nbsp; <strong><em>£6.50</em></strong></p>
                            <p>Established in 1898 Glen Elgin is located near the hamlet of Fogwatt south of Elgin, 19
                                miles east of the Old Mill Inn, and is currently owned by Diageo. This 12 Year Old is a
                                seldom seen single malt expression from Glen Elgin and has a rich and well-balanced
                                character that makes it an eminently drinkable dram&nbsp;</p>
                            <p><strong><em>Colour:</em></strong> Amber<br><strong><em>Nose:</em></strong> Rich malty
                                cereals, fruity with some hints of smoke and
                                honeycomb<br><strong><em>Palate:</em></strong> Soft and malty, honey with hints of spice
                                and a subtle salty twist<br><strong><em>Finish: </em></strong>Medium to long finish with
                                barley, toasted oats and nuts</p>
                            <p>&nbsp;</p>
                            <p><strong>Longmorn Distiller’s Choice</strong>&nbsp;&nbsp; 25ml measure &nbsp;40%
                                ABV&nbsp;&nbsp; <strong><em>£7.25</em></strong></p>
                            <p>Established in 1894 Longmorn Distillery, often referred to as Speyside’s best kept
                                secret, is located south of Elgin, 19 miles east of the Old Mill Inn, and is currently
                                owned by Chivas. This Distiller’s Choice edition from Longmorn is matured in 3 different
                                types of cask: ex-Oloroso sherry, American oak and traditional oak all combining to
                                deliver a smooth, creamy and complex single malt with exceptional depth of flavour</p>
                            <p><strong><em>Colour:</em></strong> Deep Gold<br><strong><em>Nose:</em></strong> Citrus and
                                toffee apple with subtle spices<br><strong><em>Palate:</em></strong> Creamy and smooth
                                texture, malt with a hint of nuts, chocolate and orange<br><strong><em>Finish:
                                    </em></strong>Medium to long finish with sweet barley and oak spice</p>
                            <p>&nbsp;</p>
                            <p><strong>Benromach 10 Year Old</strong>&nbsp;&nbsp; 25ml measure &nbsp;43% ABV&nbsp;&nbsp;
                                <strong><em>£4.95</em></strong></p>
                            <p>Our closest neighbour, Gordon &amp; MacPhail’s Benromach is located just 3 miles east of
                                the Old Mill Inn in Forres with the original distillery dating back to 1898. The 10 Year
                                Old represents a return to the classic Speyside malts of the 1960s with a light touch of
                                peat smokiness and is matured in a mixture of first-fill bourbon barrels and sherry
                                casks. &nbsp;</p>
                            <p><strong><em>Colour:</em></strong> Gold<br><strong><em>Nose:</em></strong> Toffee and
                                butterscotch with hints of green apple and
                                liquorice<br><strong><em>Palate:</em></strong> Forest fruits are joined by creamy malt
                                with a light touch of smoke and cardamon<br><strong><em>Finish: </em></strong>Warming
                                finish with fruit and spice dissipating to leave a light malt smokiness</p>
                            <p>&nbsp;</p>
                            <p><strong><em>Perfectly Partner Your Dram with our Artisanal Highland
                                        Cheeseboard!</em></strong></p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>

                            <figure class="wp-block-image"><img loading="lazy" width="" height="" class="wp-image-15135"
                                    src="images/artical_slider_images/67315459_2580543718631556_2361079879232913408_n.jpg"
                                    alt=""
                                    srcset="images/artical_slider_images/67315459_2580543718631556_2361079879232913408_n.jpg"
                                    sizes="(max-width: 574px) 100vw, 574px"></figure>
                        </div>
                    </div>
                    <div class="social-link-container bottom-border py-5">
                        <h3>Like this post?</h3>
                        <a id="facebook-share-btn" target="_blank" href="#">Facebook</a>
                        <a id="twitter-share-btn" target="_blank" href="#">Twitter</a>
                        <a id="pinterest-share-btn" target="_blank" href="#">Pinterest</a>
                    </div>
                    <div class="post-nav bottom-border py-5">
                        <div class="d-lg-flex d-md-flex d-block justify-content-between">
                            <div class="col-lg-6 col-md-6 col-12 text-left">
                                <p>
                                    <a href="chriss-army-reserves-employers-day.html">
                                        <i class="fa fa-arrow-left arrows float-left mr-3"></i>
                                        <span class="small-text">
                                            Previous Post Link
                                        </span><br><br>
                                        <span class="title left-title">
                                            Chris’s Army Reserves Employers Day
                                        </span>
                                    </a>
                                </p>
                            </div>
                            <div
                                class="col-lg-6 col-md-6 col-12 text-lg-right text-md-right text-left mt-lg-0 mt-md-0 mt-4">
                                <p>
                                    <a href="a-wee-note.html">
                                        <i
                                            class="fa fa-arrow-right arrows float-lg-right float-md-right float-left ml-lg-3 ml-md-3 mr-3"></i>
                                        <span class="small-text">
                                            Next Post Link
                                        </span>
                                        <br><br>
                                        <span class="title right-title">
                                            A wee note from guests
                                        </span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="more-post-slider bottom-border py-5">
                        <h3 class="heading-type-e">More Posts</h3>
                        <div class="article-second-slider" id="article-second-slider">
                            <div class="slide">
                                <a href="put-yourself-in-the-know.html">
                                    <div class="image-container">
                                        <img src="images/IMG-20190916-WA0001.jpeg">
                                    </div>
                                </a>
                                <p class="article-date-text mt-3">
                                    January 26, 2020
                                </p>
                                <a class="main-heading" href="put-yourself-in-the-know.html">Put yourself Inn the
                                    know</a>
                            </div>
                            <div class="slide">
                                <div class="image-container">
                                    <a href="article-in-the-forres-gazette.html">
                                        <img src="images/slider_images/IMG-20200126-WA0002-580x420.jpg">
                                    </a>
                                </div>
                                <p class="article-date-text mt-3">
                                    September 17, 2019
                                </p>
                                <a class="main-heading" href="article-in-the-forres-gazette.html">
                                    Article in the Forres Gazette
                                </a>
                            </div>
                            <div class="slide">
                                <div class="image-container">
                                    <a href="december-festive-menus-out.html">
                                        <img
                                            src="images/slider_images/68602199_2625187427500518_6131822201730498560_n-580x420.jpg">
                                    </a>
                                </div>
                                <p class="article-date-text mt-3">
                                    August 21, 2019
                                </p>
                                <a class="main-heading" href="december-festive-menus-out.html">
                                    December Festive Menus out!
                                </a>
                            </div>
                            <div class="slide">
                                <div class="image-container">
                                    <a href="one-year-on.html">
                                        <img
                                            src="images/slider_images/69223999_2625188264167101_801888093723426816_n-1-580x420.jpg">
                                    </a>
                                </div>
                                <p class="article-date-text mt-3">
                                    August 15, 2019
                                </p>
                                <a class="main-heading" href="one-year-on.html">
                                    The Old Mill Inn – One year on
                                </a>
                            </div>
                            <div class="slide">
                                <div class="image-container">
                                    <a href="a-wee-note.html">
                                        <img
                                            src="images/slider_images/66455732_2562904677062127_3925307019975720960_n-580x420.jpg">
                                    </a>
                                </div>
                                <p class="article-date-text mt-3">
                                    July 11, 2019
                                </p>
                                <a class="main-heading" href="a-wee-note.html">
                                    A wee note from guests
                                </a>
                            </div>
                            <div class="slide">
                                <div class="image-container">
                                    <a href="active-holidays.html">
                                        <img src="images/slider_images/Neighbour-malts-580x420.jpg">
                                    </a>
                                </div>
                                <p class="article-date-text mt-3">
                                    July 2, 2019
                                </p>
                                <a class="main-heading" href="active-holidays.html">
                                    Single Malt Neighbours
                                </a>
                            </div>
                            <div class="slide">
                                <div class="image-container">
                                    <a href="chriss-army-reserves-employers-day.html">
                                        <img src="images/slider_images/Chris-580x420.jpg">
                                    </a>
                                </div>
                                <p class="article-date-text mt-3">
                                    June 26, 2019
                                </p>
                                <a class="main-heading" href="chriss-army-reserves-employers-day.html">
                                    Chris’s Army Reserves Employers Day
                                </a>
                            </div>
                            <div class="slide">
                                <div class="image-container">
                                    <a href="festiveale-2019.html">
                                        <img
                                            src="images/slider_images/64430507_2525570767462185_30931186234687488_n-580x420.jpg">
                                    </a>
                                </div>
                                <p class="article-date-text mt-3">
                                    June 22, 2019
                                </p>
                                <a class="main-heading" href="festiveale-2019.html">
                                    FestiveAle 2019
                                </a>
                            </div>
                            <div class="slide">
                                <div class="image-container">
                                    <a href="hall-of-fame.html">
                                        <img src="images/slider_images/Tripadvisor-Hall-of-Fame_crop.jpg">
                                    </a>
                                </div>
                                <p class="article-date-text mt-3">
                                    May 23, 2019
                                </p>
                                <a class="main-heading" href="hall-of-fame.html">
                                    Our Hall of Fame
                                </a>
                            </div>
                            <div class="slide">
                                <div class="image-container">
                                    <a href="our-first-ever-burns-night.html">
                                        <img
                                            src="images/slider_images/50574814_2291336357552295_6782621618087657472_n-580x420.jpg">
                                    </a>
                                </div>
                                <p class="article-date-text mt-3">
                                    January 25, 2019
                                </p>
                                <a class="main-heading" href="our-first-ever-burns-night.html">
                                    Our First Ever Burns’ Night
                                </a>
                            </div>
                            <div class="slide">
                                <div class="image-container">
                                    <a href="new-owners-spice-up-the-menu-at-brodies-old-mill-inn.html">
                                        <img src="images/slider_images/MH-FW-oldmillinn-1661-696x522-580x420.jpg">
                                    </a>
                                </div>
                                <p class="article-date-text mt-3">
                                    October 14, 2018
                                </p>
                                <a class="main-heading"
                                    href="new-owners-spice-up-the-menu-at-brodies-old-mill-inn.html">
                                    New owners spice up the menu at Brodie’s Old Mill Inn
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="comment-form-section bottom-border py-5">
                        <h3 class="heading-type-e">LEAVE A REPLY</h3>
                        <p class="paragraph-text">Your email address will not be published.</p>
                        <form>
                            <div class="">
                                <label>Comment</label>
                                <textarea name="" id="" cols="30" rows="4"></textarea>
                            </div>
                            <div class="mt-2">
                                <label>Your Name <sup>*</sup></label>
                                <input type="text">
                            </div>
                            <div class="mt-2">
                                <label>Your email <sup>*</sup></label>
                                <input type="text">
                            </div>
                            <div class="mt-2">
                                <div class="">
                                    <input class="mr-2" type="checkbox"><label>Save my name, email, and website in this
                                        browser for the next time I comment.</label>
                                </div>
                            </div>
                            <button class="mt-2" type="button">Add Comment</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="search-form-container">
                        <form method="GET" class="">
                            <input placeholder="Search" type="text">
                            <button class=""><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="blog-container pt-5">
                        <h3 class="heading-type-e">BLOG</h3>
                        <div class="container bottom-border pb-2 pt-4">
                            <div class="row">
                                <div class="col">
                                    <h5 id="latest-blog-btn" class="blog-sub-heading active">Latest</h4>
                                </div>
                                <div class="col">
                                    <h5 id="popular-blog-btn" class="blog-sub-heading">Popular</h4>
                                </div>
                            </div>
                        </div>
                        <ul id="latest-blog" class="side-blog-list">
                            <li>
                                <div class="d-flex">
                                    <div class="image-container">
                                        <a href="put-yourself-in-the-know.html">
                                            <img src="images/logos/IMG-20200126-WA0002-64x64.jpg">
                                        </a>    
                                    </div>
                                    <div class="text-container">
                                        <a href="put-yourself-in-the-know.html">
                                            <h5 class="blog-title-heading">Put yourself Inn the know</h5>
                                        </a>
                                        <p class="date-text">January 26, 2020</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex">
                                    <div class="image-container">
                                        <a href="article-in-the-forres-gazette.html">
                                            <img src="images/logos/IMG-20190917-WA0000-64x64.jpg">
                                        </a>
                                    </div>
                                    <div class="text-container">
                                        <a href="article-in-the-forres-gazette.html">
                                            <h5 class="blog-title-heading">Article in the Forres Gazette</h5>
                                        </a>
                                        <p class="date-text">September 17, 2019</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex">
                                    <div class="image-container">
                                        <a href="december-festive-menus-out.html">
                                            <img
                                                src="images/logos/68602199_2625187427500518_6131822201730498560_n-64x64.jpg">
                                        </a>
                                    </div>
                                    <div class="text-container">
                                        <a href="december-festive-menus-out.html">
                                            <h5 class="blog-title-heading">December Festive Menus out!</h5>
                                        </a>
                                        <p class="date-text">August 21, 2019</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul id="popular-blog" class="side-blog-list" style="display: none;">
                            <li>
                                <div class="d-flex">
                                    <div class="image-container">
                                        <a href="one-year-on.html">
                                            <img src="images/logos/69223999_2625188264167101_801888093723426816_n-1-64x64.jpg">
                                        </a>
                                    </div>
                                    <div class="text-container">
                                        <a href="one-year-on.html">
                                            <h5 class="blog-title-heading">The Old Mill Inn – One year on</h5>
                                        </a>
                                        <p class="date-text">August 15, 2019</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex">
                                    <div class="image-container">
                                        <a href="article-in-the-forres-gazette.html">
                                            <img src="images/logos/IMG-20190917-WA0000-64x64.jpg">
                                        </a>
                                    </div>
                                    <div class="text-container">
                                        <a href="article-in-the-forres-gazette.html">
                                            <h5 class="blog-title-heading">Article in the Forres Gazette</h5>
                                        </a>
                                        <p class="date-text">September 17, 2019</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex">
                                    <div class="image-container">
                                        <a href="active-holidays.html">
                                            <img src="images/slider_images/Neighbour-malts-580x420.jpg">
                                        </a>
                                    </div>
                                    <div class="text-container">
                                        <a href="active-holidays.html">
                                            <h5 class="blog-title-heading">Single Malt Neighbours</h5>
                                        </a>
                                        <p class="date-text">January 26, 2020</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="side-blog-category-container">
                        <h3 class="heading-type-e">CATEGORIES</h3>
                        <ul>
                            <li><a href="drinks.html">Drinks</a></li>
                            <li><a href="entertainment.html">Entertainment</a></li>
                            <li><a href="events.html">Events</a></li>
                            <li><a href="foods.html">Food</a></li>
                            <li><a href="old_meal_in_news.html">Old Mill Inn News</a></li>
                            <li><a href="special_offers.html">Special Offers</a></li>
                        </ul>
                    </div>
                    <div class="side-contact-container">
                        <h3 class="heading-type-e">CONTACTS</h3>
                        <ul>
                            <li><span class="fa fa-map-marker icon"></span><a href="#">7 Brodie, Forres IV36 2TD, UK</a>
                            </li>
                            <li><span class="fa fa-envelope icon"></span><a
                                    href="mailto:sophie@oldmillinnspeyside.co.uk">sophie@oldmillinnspeyside.co.uk</a>
                            </li>
                            <li><span class="fa fa-mobile icon"></span><a href="#">Call Us: 01-309-641-605</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- slide top btn -->
    <a href="javascript:void(0)" id="slide-top">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- slide top btn -->

    <!-- search result container -->
    <div id="big-search-container">
        <div class="search-outer-container">
            <span class="close-icon" aria-hidden="true">&times;</span>
            <div class="search-inner-container">
                <div class="col-lg-6 col-md-6 col-12 mx-auto">
                    <input class="search-input" type="search" placeholder="Search....">
                </div>
            </div>
        </div>
    </div>
    <!-- search result container -->

    <!-- footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3 class="widgettitle">Info</h3>
                    <div class="mt-4">
                        <h6 class="mb-4"><i class="mr-3 fa fa-map-marker"></i> 7 Brodie, Forres IV36 2TD, UK</h6>
                        <h6 class="mb-4"><i class="mr-3 fa fa-envelope"></i> Sophie@oldmillinnspeyside.co.uk</h6>
                        <h6 class="mb-4"><i class="mr-3 fa fa-phone"></i> Call Us: +44 1309 641605</h6>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3 class="widgettitle">FOLLOW US ON</h3>
                    <a href="https://www.facebook.com/oldmillinnspeyside/" target="_blank" rel="noopener"><img
                            src="images/fb.png"> Facebook</a><br>
                    <hr>
                    <a href="https://www.instagram.com/theoldmillinnbrodie/" target="_blank" rel="noopener"><img
                            src="images/insta.png"> Instagram</a>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3 class="widgettitle">TRIP ADVISOR – HALL OF FAME</h3>
                    <img src="images/Tripadvisor.jpeg" class="hall-of-fame-img">
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3> TRAVELLERS’ CHOICE WINNER</h3>
                    <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g551767-d1734260-Reviews-The_Old_Mill_Inn-Forres_Moray_Scotland.html">
                        <img src="images/tripadvisor1.png">
                    </a>    
                </div>
            </div>
            <hr class="my-5">
            <div class="row copyright">
                <div class="col-12 text-lg-left text-md-left text-center">
                    <p>&copy 2021 The Old Mill Inn</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

</body>

<!-- JS FILES -->
<!-- bootstrap cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="layerslider/js/greensock.js"></script>
<script src="layerslider/js/layerslider.transitions.js"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
    integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
    crossorigin="anonymous"></script>
<!-- slick slider js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- slick slider js -->

<!-- slick slider js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- bootstrap cdn -->
<script type="text/javascript" src="js/main.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('#article-main-slider').slick({
            arrows: true,
            autoplay: true,
            speed: 1000,
            adaptiveHeight: true,
            prevArrow: '<i class="fa fa-arrow-left left-arrow"></i>',
            nextArrow: '<i class="fa fa-arrow-right right-arrow"></i>',
        });

        $('#article-second-slider').slick({
            arrows: true,
            autoplay: true,
            speed: 1000,
            slidesToShow: 2,
            prevArrow: '<i class="fa fa-arrow-left left-arrow"></i>',
            nextArrow: '<i class="fa fa-arrow-right right-arrow"></i>',
            responsive: [
                {
                    breakpoint: 769,
                    settings: {
                        slidesToShow: 2,
                    }
                },
                {
                    breakpoint: 430,
                    settings: {
                        slidesToShow: 1,
                    }
                },
            ]
        });

        $('#latest-blog-btn').click(function () {
            $('#popular-blog').hide();
            $('#latest-blog').slideDown();
            $(this).addClass('active')
            $('#popular-blog-btn').removeClass('active');
        });

        $('#popular-blog-btn').click(function () {
            $('#latest-blog').hide();
            $('#popular-blog').slideDown();
            $(this).addClass('active')
            $('#latest-blog-btn').removeClass('active');
        });

        // script for generate custom sharer link
        var encodedUrlofThisPage = encodeURI(location.href);
        var titleOfThisPage = $('html title').text();
        var descriptionOfThisPage = $('meta[name="description"]').attr('content');
        var mainImage = `${location.origin}${basePath}/images/artical_slider_images/67315459_2580543718631556_2361079879232913408_n.jpg`;

        var facebookShareUrl = `https://www.facebook.com/sharer/sharer.php?display=popup&u=${encodedUrlofThisPage}`;
        var twitterShareUrl = `https://twitter.com/intent/tweet?text=Checkout ${titleOfThisPage}&url=${encodedUrlofThisPage}`;
        var pinterestShareUrl = `https://pinterest.com/pin/create/button/?url=${encodedUrlofThisPage}&description=${descriptionOfThisPage}&media=${mainImage}`;

        $('#facebook-share-btn').attr('href', facebookShareUrl);
        $('#twitter-share-btn').attr('href', twitterShareUrl);
        $('#pinterest-share-btn').attr('href', pinterestShareUrl);

    });
</script>

</html>