<html lang="en-US">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="google-site-verification" content="WUl3yDz5HKbfn33VgZ6QQgM6yHEzmMMoJlwmsPay8l4" />
    <meta name="format-detection" content="telephone=no" />
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="description"
        content="Old Mill Inn - the best hotel in UK. Accomodation, Dinning availabe" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Beaches and Walking Trails - Old Mill Inn - Brodie" />
    <meta property="og:description"
        content="Old Mill Inn - the best hotel in UK. Accomodation, Dinning availabe" />
    <meta property="og:url" content="https://oldmillinnspeyside.co.uk/beaches-and-walking-trails.html" />
    <meta property="og:site_name" content="Old Mill Inn - Brodie" />
    <meta property="article:modified_time" content="2019-08-26T17:05:23+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time">
    <meta name="twitter:data1" content="7 minutes">

    <script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://oldmillinnspeyside.co.uk/#organization","name":"old mill inn speyside","url":"https://oldmillinnspeyside.co.uk/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://oldmillinnspeyside.co.uk/#logo","inLanguage":"en-US","url":"https://oldmillinnspeyside.co.uk/images/OMI_logo.png","contentUrl":"https://oldmillinnspeyside.co.uk/images/OMI_logo.png","width":1672,"height":389,"caption":"old mill inn speyside"},"image":{"@id":"https://oldmillinnspeyside.co.uk/#logo"}},{"@type":"WebSite","@id":"https://oldmillinnspeyside.co.uk/#website","url":"https://oldmillinnspeyside.co.uk/","name":"Old Mill Inn - Brodie","description":"A warm highland welcome","publisher":{"@id":"https://oldmillinnspeyside.co.uk/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://oldmillinnspeyside.co.uk/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://oldmillinnspeyside.co.uk/beaches-and-walking-trails.html#webpage","url":"https://oldmillinnspeyside.co.uk/beaches-and-walking-trails.html","name":"Beaches and Walking Trails - Old Mill Inn - Brodie","isPartOf":{"@id":"https://oldmillinnspeyside.co.uk/#website"},"datePublished":"2019-08-21T21:20:34+00:00","dateModified":"2019-08-26T17:05:23+00:00","description":"Old Mill Inn - the best hotel in UK. Accomodation, Dinning availabe","breadcrumb":{"@id":"https://oldmillinnspeyside.co.uk/beaches-and-walking-trails.html#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://oldmillinnspeyside.co.uk/beaches-and-walking-trails.html"]}]},{"@type":"BreadcrumbList","@id":"https://oldmillinnspeyside.co.uk/beaches-and-walking-trails.html#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://oldmillinnspeyside.co.uk/","url":"https://oldmillinnspeyside.co.uk/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://oldmillinnspeyside.co.uk/beaches-and-walking-trails.html","url":"https://oldmillinnspeyside.co.uk/beaches-and-walking-trails.html","name":"Beaches and Walking Trails"}}]}]}</script>

    <!-- meta tags -->

    <!-- title -->  
    <title>Beaches and Walking Trails - Old Mill Inn - Brodie</title>
    <!-- title -->

    <link rel="canonical" href="https://oldmillinnspeyside.co.uk/beaches-and-walking-trails.html" />
    <link rel='dns-prefetch' href='//use.fontawesome.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <!-- <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Feed"
        href="https://oldmillinnspeyside.co.uk/feed/" /> -->
        <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Feed"
        href="https://oldmillinnspeyside.co.uk/xml/feed.xml/" />
    <!-- <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Comments Feed"
        href="https://oldmillinnspeyside.co.uk/comments/feed/" /> -->
    <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Comments Feed"
        href="https://oldmillinnspeyside.co.uk/xml/comments_feeds.xml" />
    <link rel="alternate" type="text/calendar" title="Old Mill Inn - Brodie &raquo; iCal Feed"
        href="https://oldmillinnspeyside.co.uk/events/?ical=1" />

    <!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
    <!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
    <!-- No UA code set -->
    <!-- / Google Analytics by MonsterInsights -->
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/oldmillinnspeyside.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146353590-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-146353590-1');
    </script>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <!-- CSS FILES -->
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css"
        media="all" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <!-- bootstrap cdn -->

    <!-- slick slider css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- slick slider css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw=="
        crossorigin="anonymous" />

    <!-- fonts -->
    <link id='fontawesome-css' href='https://use.fontawesome.com/releases/v5.0.1/css/all.css?ver=4.9.1'
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="layerslider/css/layerslider.css">
    <!-- fonts -->

    <link rel="stylesheet" href="css/frame.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- CSS FILES -->
</head>

<body>
    <!-- header start from here -->
    <!-- desktop xl view header -->
    <header class="fixed-header d-md-none d-none d-lg-block d-xl-block">
        <div class="header_mid">
            <div class="header-top-container">
                <div class="icon-wrapper">
                    <a href="index.html"><img src="images/logos/OMI_logo.png"></a>
                    <img src="images/haeder_logo_2.JPG" class="mr-3">
                    <img src="images/header_logo_3.JPG">
                </div>
                <div class="float-right d-flex">
                    <span class="d-lg-flex d-xl-none d-md-none d-none nav-icon" onclick="openNav()">&#9776; </span>
                    <!-- <a href="#">
                        <div class="header-search-icon">
                            <i class="fa fa-search"></i>
                        </div>
                    </a> -->
                    <a href="reservation.html">
                        <div class="header-book-now-btn">
                            <span>BOOK NOW</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-xl-block d-lg-none d-md-none d-none">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our-restaurant.html">OUR RESTAURANT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our_guest_rooms.html">OUR GUEST ROOMS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="our_settings.html" id="our-setting-dropdown"
                            >OUR SETTING</a>
                        <div class="dropdown-menu header-dropdown" aria-labelledby="our-setting-dropdown">
                            <a class="dropdown-item" href="distilleries.html">Distilleries</a>
                            <a class="dropdown-item" href="historical-sites.html">Historical sites</a>
                            <a class="dropdown-item" href="beaches-and-walking-trails.html">Beaches and Walking Trails</a>
                            <a class="dropdown-item" href="golf-courses.html">Golf Courses</a>
                            <a class="dropdown-item" href="fishing-sailing.html">Fishing & sailing</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://www.facebook.com/oldmillinnspeyside/">FOLLOW US ON
                            FACEBOOK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://www.instagram.com/theoldmillinnbrodie/">FOLLOW US ON
                            INSTAGRAM</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-restaurant.html">OUR RESTAURANT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_guest_rooms.html">OUR GUEST ROOMS</a>
                </li>
                <li class="nav-item">
                    <div class="d-flex justify-content-between">
                        <a class="nav-link" href="our_settings.html">OUR SETTING</a>
                        <a class="nav-link mr-3" href="#" data-toggle="collapse" data-target="#demo"><i
                                class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="navbar-nav mx-auto collapse px-3" id="demo">
                        <li class="nav-item">
                            <a class="nav-link" href="distilleries.html">Distilleries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historical-sites.html">Historical sites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="beaches-and-walking-trails.html">Beaches and Walking Trails</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="golf-courses.html">Golf Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fishing-sailing.html">Fishing & sailing</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/oldmillinnspeyside/">FOLLOW US ON FACEBOOK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/theoldmillinnbrodie/">FOLLOW US ON INSTAGRAM</a>
                </li>
            </ul>
        </div>
        <!-- desktop md sm xs view header -->
    </header>
    <!-- desktop lg view header -->
    <section class="d-lg-none d-md-block d-xl-none d-block">
        <div class="container-fluid">
            <div class="icon-wrapper text-center">
                <a href="index.html">
                    <img src="images/logos/the-old-mill-inn-logo_small.jpg">
                </a>
            </div>
            <div class="header-logo-wrapper">
                <a href="index.html">
                    <img src="images/haeder_logo_2.JPG">
                </a>
                <a href="index.html">
                    <img src="images/header_logo_3.JPG">
                </a>
            </div>
            <div class="mx-auto d-block">
                <a href="reservation.html">
                    <div class="book-now-btn">
                        <span>BOOK NOW</span>
                    </div>
                </a>
            </div>
            <div class="d-flex justify-content-center my-4">
                <!-- <a href="#">
                    <div class="header-search-icon">
                        <i class="fa fa-search"></i>
                    </div>
                </a> -->
                <span class="nav-icon" onclick="openNav2()">&#9776; </span>
            </div>
        </div>
        <div id="mySidenav2" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-restaurant.html">OUR RESTAURANT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_guest_rooms.html">OUR GUEST ROOMS</a>
                </li>
                <li class="nav-item">
                    <div class="d-flex justify-content-between">
                        <a class="nav-link" href="our_settings.html">OUR SETTING</a>
                        <a class="nav-link mr-3" href="#" data-toggle="collapse" data-target="#demo2"><i
                                class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="navbar-nav mx-auto collapse px-3" id="demo2">
                        <li class="nav-item">
                            <a class="nav-link" href="distilleries.html">Distilleries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historical-sites.html">Historical sites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="beaches-and-walking-trails.html">Beaches and Walking Trails</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="golf-courses.html">Golf Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fishing-sailing.html">Fishing & sailing</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.facebook.com/oldmillinnspeyside/">FOLLOW US ON FACEBOOK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.instagram.com/theoldmillinnbrodie/">FOLLOW US ON INSTAGRAM</a>
                </li>
            </ul>
        </div>
        <!-- desktop md sm xs view header -->
    </section>
    <!-- header ends here -->

    <section class="beaches-and-walking-trails-section1 mb-3">
        <div class="our-restaurant-content">
            <h1 class="banner-title">
                BEACHES AND WALKING TRAILS
            </h1>
        </div>
        <div id="breadcrumb" class="banner-breadcrumb">
            <a class="breakcrumb-text" href="index.html">Home /</a> <span class="breakcrumb-text">BEACHES AND WALKING
                TRAILS</span>
        </div>
    </section>

    <section class="historical-sites-section2 py-3">
        <div class="container">
            <div class="row py-5">
                <div class="col-12 text-center section-header">
                    <h3 class="mb-0">Magical</h3>
                    <h2 class="">Moray</h2>
                </div>
            </div>
            <div class="row py-3">
                <div class="col-lg-6 col-md-12 col-12 mx-auto">
                    <div class="column-inner-container">
                        <div id="beaches-and-walking-trails-section-1-slider" class="slick-slider-a-container">
                            <div class="slide">
                                <img src="images/slider_images/NAIRN_1.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/NAIRN_2-1-1160x650.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/RoseIlse_Beach-e1566391915165-1160x650.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/RoseIlse_Beach_2-1160x650.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/RoseIlse_Beach_3-e1566422356589-1160x650.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/finhorn_1.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center heading-type-a">Beaches and Walking Trails</h3>
                </div>
                <div class="col-12 bottom-border py-5">
                    <p class="paragraph-text">
                        NAIRN BEACH:&nbsp;<strong><em><u>Situated 6 .2 Miles from The Old Mill Inn</u></em></strong>
                    </p>
                    <p class="paragraph-text">
                        Cawdor Castle dates from the late 14th century, built as a private fortress by the Thanes of
                        Cawdor. An ancient medieval tower built around the legendary holly tree. Still home to the
                        Cawdor family to this day and lovingly filled with beautiful furniture, fine portraits,
                        intriguing objects and amazing tapestries the Castle has evolved for over 600 years.
                    </p>
                </div>
                <div class="col-12 bottom-border py-5">
                    <p class="paragraph-text">
                        CULBIN FOREST WALK:&nbsp;<strong><em><u>Situated 3.7 Miles from The Old Mill
                                    Inn</u></em></strong>
                    </p>
                    <p class="paragraph-text">
                        Extraordinary and ever-changing sandy forest landscape on foot or by bike. Wind through the
                        pine-covered sand dunes to the viewing tower on Hill 99 for a ‘squirrel’s eye’ view over the
                        forest and across the Moray Firth.
                    </p>
                </div>
                <div class="col-12 bottom-border py-5">
                    <p class="paragraph-text">
                        FINDHORN BAY:&nbsp;<strong><em><u>Situated 8 Miles from The Old Mill Inn</u></em></strong>
                    </p>
                    <p class="paragraph-text">
                        From watching wildlife in Findhorn Bay to relaxing on the glorious beach, to visiting the
                        world-famous Findhorn Community, to eating and drinking at one of Findhorn’s many popular cafes
                        and pubs. You can also get active walking, cycling, or enjoying water-sports.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="beaches-and-walking-trails-section3 py-3">
        <div class="container">
            <div class="row py-5">
                <div class="col-12">
                    <h3 class="heading-type-a text-center">
                        Select one of the below to view more of our fabulous Speyside setting:
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-12 mx-auto">
                    <div class="content-container">
                        <h5 class="heading-type-d">
                            Fishing & Sailing
                        </h5>
                        <a href="fishing-sailing.html">
                            <img src="images/fishing-150x150.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12 mx-auto">
                    <div class="content-container">
                        <h5 class="heading-type-d">
                            Golf Courses
                        </h5>
                        <a href="golf-courses.html">
                            <img src="images/golf-150x150.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12 mx-auto">
                    <div class="content-container">
                        <h5 class="heading-type-d">
                            Distilleries
                        </h5>
                        <a href="distilleries.html">
                            <img src="images/Distelleries-150x150.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12 mx-auto">
                    <div class="content-container">
                        <h5 class="heading-type-d">
                            Historical Sites
                        </h5>
                        <a href="historical-sites.html">
                            <img src="images/Brodie-Castle_1-150x150.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- slide top btn -->
    <a href="javascript:void(0)" id="slide-top">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- slide top btn -->

    <!-- search result container -->
    <div id="big-search-container">
        <div class="search-outer-container">
            <span class="close-icon" aria-hidden="true">&times;</span>
            <div class="search-inner-container">
                <div class="col-lg-6 col-md-6 col-12 mx-auto">
                    <input class="search-input" type="search" placeholder="Search....">
                </div>
            </div>
        </div>
    </div>
    <!-- search result container -->

    <!-- footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3 class="widgettitle">Info</h3>
                    <div class="mt-4">
                        <h6 class="mb-4"><i class="mr-3 fa fa-map-marker"></i> 7 Brodie, Forres IV36 2TD, UK</h6>
                        <h6 class="mb-4"><i class="mr-3 fa fa-envelope"></i> Sophie@oldmillinnspeyside.co.uk</h6>
                        <h6 class="mb-4"><i class="mr-3 fa fa-phone"></i> Call Us: +44 1309 641605</h6>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3 class="widgettitle">FOLLOW US ON</h3>
                    <a href="https://www.facebook.com/oldmillinnspeyside/" target="_blank" rel="noopener"><img
                            src="images/fb.png"> Facebook</a><br>
                    <hr>
                    <a href="https://www.instagram.com/theoldmillinnbrodie/" target="_blank" rel="noopener"><img
                            src="images/insta.png"> Instagram</a>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3 class="widgettitle">TRIP ADVISOR – HALL OF FAME</h3>
                    <img src="images/Tripadvisor.jpeg" class="hall-of-fame-img">
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3> TRAVELLERS’ CHOICE WINNER</h3>
                    <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g551767-d1734260-Reviews-The_Old_Mill_Inn-Forres_Moray_Scotland.html">
                        <img src="images/tripadvisor1.png">
                    </a>    
                </div>
            </div>
            <hr class="my-5">
            <div class="row copyright">
                <div class="col-12 text-lg-left text-md-left text-center">
                    <p>&copy 2021 The Old Mill Inn</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

</body>

<!-- JS FILES -->
<!-- bootstrap cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="layerslider/js/greensock.js"></script>
<script src="layerslider/js/layerslider.transitions.js"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
    integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
    crossorigin="anonymous"></script>
<!-- slick slider js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- slick slider js -->

<!-- slick slider js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- bootstrap cdn -->
<script type="text/javascript" src="js/main.js"></script>
<script>
    $(document).ready(function () {
        $('#beaches-and-walking-trails-section-1-slider').slick({
            arrows: true,
            autoplay: true,
            dots: true,
            speed: 1000,
            prevArrow: '<i class="fa fa-arrow-left left-arrow"></i>',
            nextArrow: '<i class="fa fa-arrow-right right-arrow"></i>',
        });
    });
</script>

</html>