<html lang="en-US">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="google-site-verification" content="WUl3yDz5HKbfn33VgZ6QQgM6yHEzmMMoJlwmsPay8l4" />
    <meta name="format-detection" content="telephone=no" />
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="description"
        content="Old Mill Inn - the best hotel in UK. Accomodation, Dinning, Neighbour Malts, Rooms, Drinks." />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home - Old Mill Inn - Brodie A warm highland welcome oldmillinnspeyside" />
    <meta property="og:description"
        content="Old Mill Inn - the best hotel in UK. Accomodation, Dinning, Neighbour Malts, Rooms, Drinks." />
    <meta property="og:url" content="https://oldmillinnspeyside.co.uk/" />
    <meta property="og:site_name" content="Old Mill Inn - Brodie" />
    <meta property="article:modified_time" content="2021-04-21T21:23:02+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time">
    <meta name="twitter:data1" content="12 minutes">

    <script type="application/ld+json"
        class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://oldmillinnspeyside.co.uk/#organization","name":"old mill inn speyside","url":"https://oldmillinnspeyside.co.uk/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://oldmillinnspeyside.co.uk/#logo","inLanguage":"en-US","url":"https://oldmillinnspeyside.co.uk/images/OMI_logo.png","contentUrl":"https://oldmillinnspeyside.co.uk/images/OMI_logo.png","width":1672,"height":389,"caption":"old mill inn speyside"},"image":{"@id":"https://oldmillinnspeyside.co.uk/#logo"}},{"@type":"WebSite","@id":"https://oldmillinnspeyside.co.uk/#website","url":"https://oldmillinnspeyside.co.uk/","name":"Old Mill Inn - Brodie","description":"A warm highland welcome","publisher":{"@id":"https://oldmillinnspeyside.co.uk/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://oldmillinnspeyside.co.uk/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://oldmillinnspeyside.co.uk/#webpage","url":"https://oldmillinnspeyside.co.uk/","name":"Home - Old Mill Inn - Brodie A warm highland welcome oldmillinnspeyside","isPartOf":{"@id":"https://oldmillinnspeyside.co.uk/#website"},"about":{"@id":"https://oldmillinnspeyside.co.uk/#organization"},"datePublished":"2015-11-18T08:37:53+00:00","dateModified":"2021-04-21T21:23:02+00:00","description":"Old Mill Inn - the best hotel in UK. Accomodation, Dinning, Neighbour Malts, Rooms, Drinks.","breadcrumb":{"@id":"https://oldmillinnspeyside.co.uk/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://oldmillinnspeyside.co.uk/"]}]},{"@type":"BreadcrumbList","@id":"https://oldmillinnspeyside.co.uk/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://oldmillinnspeyside.co.uk/","url":"https://oldmillinnspeyside.co.uk/","name":"Home"}}]}]}</script>

    <!-- meta tags -->

    <!-- title -->
    <title>Home - Old Mill Inn - Brodie A warm highland welcome oldmillinnspeyside</title>
    <!-- title -->

    <link rel="canonical" href="https://oldmillinnspeyside.co.uk/" />
    <link rel='dns-prefetch' href='//use.fontawesome.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <!-- <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Feed"
        href="https://oldmillinnspeyside.co.uk/feed/" /> -->
    <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Feed"
        href="https://oldmillinnspeyside.co.uk/xml/feed.xml/" />
    <!-- <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Comments Feed"
        href="https://oldmillinnspeyside.co.uk/comments/feed/" /> -->
    <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Comments Feed"
        href="https://oldmillinnspeyside.co.uk/xml/comments_feeds.xml" />
    <link rel="alternate" type="text/calendar" title="Old Mill Inn - Brodie &raquo; iCal Feed"
        href="https://oldmillinnspeyside.co.uk/events/?ical=1" />

    <!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
    <!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
    <!-- No UA code set -->
    <!-- / Google Analytics by MonsterInsights -->
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/oldmillinnspeyside.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146353590-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-146353590-1');
    </script>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <!-- CSS FILES -->
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css"
        media="all" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <!-- bootstrap cdn -->

    <!-- slick slider css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- slick slider css -->

    <!-- fonts -->
    <link id='fontawesome-css' href='https://use.fontawesome.com/releases/v5.0.1/css/all.css?ver=4.9.1'
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="layerslider/css/layerslider.css">
    <!-- fonts -->

    <link rel="stylesheet" href="css/frame.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- CSS FILES -->
</head>

<body>
    <!-- header start from here -->
    <!-- desktop xl view header -->
    <header class="fixed-header d-md-none d-none d-lg-block d-xl-block">
        <div class="header_mid">
            <div class="header-top-container">
                <div class="icon-wrapper">
                    <a href="index.html"><img src="images/logos/OMI_logo.png"></a>
                    <img src="images/haeder_logo_2.JPG" class="mr-3">
                    <img src="images/header_logo_3.JPG">
                </div>
                <div class="float-right d-flex">
                    <span class="d-lg-flex d-xl-none d-md-none d-none nav-icon" onclick="openNav()">&#9776; </span>
                    <!-- <a href="#">
                        <div class="header-search-icon">
                            <i class="fa fa-search"></i>
                        </div>
                    </a> -->
                    <a href="reservation.html">
                        <div class="header-book-now-btn">
                            <span>BOOK NOW</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-xl-block d-lg-none d-md-none d-none">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our-restaurant.html">OUR RESTAURANT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our_guest_rooms.html">OUR GUEST ROOMS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="our_settings.html" id="our-setting-dropdown"
                            >OUR SETTING</a>
                        <div class="dropdown-menu header-dropdown" aria-labelledby="our-setting-dropdown">
                            <a class="dropdown-item" href="distilleries.html">Distilleries</a>
                            <a class="dropdown-item" href="historical-sites.html">Historical sites</a>
                            <a class="dropdown-item" href="beaches-and-walking-trails.html">Beaches and Walking Trails</a>
                            <a class="dropdown-item" href="golf-courses.html">Golf Courses</a>
                            <a class="dropdown-item" href="fishing-sailing.html">Fishing & sailing</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://www.facebook.com/oldmillinnspeyside/">FOLLOW US ON
                            FACEBOOK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://www.instagram.com/theoldmillinnbrodie/">FOLLOW US ON
                            INSTAGRAM</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-restaurant.html">OUR RESTAURANT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_guest_rooms.html">OUR GUEST ROOMS</a>
                </li>
                <li class="nav-item">
                    <div class="d-flex justify-content-between">
                        <a class="nav-link" href="our_settings.html">OUR SETTING</a>
                        <a class="nav-link mr-3" href="#" data-toggle="collapse" data-target="#demo"><i
                                class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="navbar-nav mx-auto collapse px-3" id="demo">
                        <li class="nav-item">
                            <a class="nav-link" href="distilleries.html">Distilleries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historical-sites.html">Historical sites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="beaches-and-walking-trails.html">Beaches and Walking Trails</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="golf-courses.html">Golf Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fishing-sailing.html">Fishing & sailing</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.facebook.com/oldmillinnspeyside/">FOLLOW US ON FACEBOOK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.instagram.com/theoldmillinnbrodie/">FOLLOW US ON INSTAGRAM</a>
                </li>
            </ul>
        </div>
        <!-- desktop md sm xs view header -->
    </header>
    <!-- desktop lg view header -->
    <section class="d-lg-none d-md-block d-xl-none d-block">
        <div class="container-fluid">
            <div class="icon-wrapper text-center">
                <a href="index.html">
                    <img src="images/logos/the-old-mill-inn-logo_small.jpg">
                </a>
            </div>
            <div class="header-logo-wrapper">
                <a href="index.html">
                    <img src="images/haeder_logo_2.JPG">
                </a>
                <a href="index.html">
                    <img src="images/header_logo_3.JPG">
                </a>
            </div>
            <div class="mx-auto d-block">
                <a href="reservation.html">
                    <div class="book-now-btn">
                        <span>BOOK NOW</span>
                    </div>
                </a>
            </div>
            <div class="d-flex justify-content-center my-4">
                <!-- <a href="#">
                    <div class="header-search-icon">
                        <i class="fa fa-search"></i>
                    </div>
                </a> -->
                <span class="nav-icon" onclick="openNav2()">&#9776; </span>
            </div>
        </div>
        <div id="mySidenav2" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-restaurant.html">OUR RESTAURANT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_guest_rooms.html">OUR GUEST ROOMS</a>
                </li>
                <li class="nav-item">
                    <div class="d-flex justify-content-between">
                        <a class="nav-link" href="our_settings.html">OUR SETTING</a>
                        <a class="nav-link mr-3" href="#" data-toggle="collapse" data-target="#demo2"><i
                                class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="navbar-nav mx-auto collapse px-3" id="demo2">
                        <li class="nav-item">
                            <a class="nav-link" href="distilleries.html">Distilleries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historical-sites.html">Historical sites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="beaches-and-walking-trails.html">Beaches and Walking Trails</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="golf-courses.html">Golf Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fishing-sailing.html">Fishing & sailing</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.facebook.com/oldmillinnspeyside/">FOLLOW US ON FACEBOOK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.instagram.com/theoldmillinnbrodie/">FOLLOW US ON INSTAGRAM</a>
                </li>
            </ul>
        </div>
        <!-- desktop md sm xs view header -->
    </section>
    <!-- header ends here -->

    <!-- layer slider -->
    <section class="homepage-layerslider-section">
        <div id="homepage-layerslider" style="height: 650px;">
            <div class="ls-slide"
                data-ls="bgsize:cover; bgposition:50% 50%; duration: 4000; transition2d:104; kenburnsscale:1.00;">
                <img src="images/slider_images/Slider-image-1.jpg" class="ls-bg" alt="" />
                <p class="first-para ls-layer"
                    data-ls="offsetyin:100%; durationin:900; delayin:100; durationout:400; parallaxlevel:0;">
                    A warm Highland Welcome!
                </p>
                <p class="second-para ls-layer"
                    data-ls="offsetyin:-100%; durationin:900; delayin:100; durationout:400; parallaxlevel:0;">
                    failte!<br>Restaurant with Rooms
                </p>
            </div>
            <div class="ls-slide"
                data-ls="bgsize:cover; bgposition:50% 50%; duration: 4000; transition2d:104; kenburnsscale:1.00;">
                <img src="images/slider_images/Slider-image-2.jpg" class="ls-bg" alt="" />
                <p class="first-para ls-layer"
                    data-ls="offsetyin:100%; durationin:900; delayin:100; durationout:400; parallaxlevel:0;">
                    EXPERIENCE OUR FABULOUS SPEYSIDE SETTING
                </p>
                <p class="second-para ls-layer"
                    data-ls="offsetyin:-100%; durationin:900; delayin:100; durationout:400; parallaxlevel:0;">
                    Magical Moray
                </p>
            </div>
            <div class="ls-slide"
                data-ls="bgsize:cover; bgposition:50% 50%; duration: 4000; transition2d:104; kenburnsscale:1.00;">
                <img src="images/slider_images/Slider-image-3.jpg" class="ls-bg" alt="" /> -->
                <p class="first-para ls-layer"
                    data-ls="offsetyin:100%; durationin:900; delayin:100; durationout:400; parallaxlevel:0;">
                    EXPERIENCE OUR FOOD - THE VERY BEST OF THE SPEYSIDE LARDER
                </p>
                <p class="second-para ls-layer"
                    data-ls="offsetyin:-100%; durationin:900; delayin:100; durationout:400; parallaxlevel:0;">
                    Speyside Larders
                </p>
            </div>
            <div class="ls-slide"
                data-ls="bgsize:cover; bgposition:50% 50%; duration: 4000; transition2d:104; kenburnsscale:1.00;">
                <img src="images/slider_images/Main-Header-Banner-Guestroom-Photo.jpg" class="ls-bg" alt="" />
                <p class="second-para ls-layer"
                    data-ls="offsetyin:-100%; durationin:900; delayin:100; durationout:400; parallaxlevel:0;">
                    Experience Highland Hospitality
                </p>
            </div>
        </div>
    </section>
    <!-- layer slider -->

    <section class="second-section py-5">
        <div class="container custom-container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12 text-center">
                    <!-- <div class="custom_html">
                        <video width="100%" height="100%" class="video-wrap" controls="">
                            <source src="https://oldmillinnspeyside.co.uk/wp-content/uploads/2020/11/old-mill-inn.mp4"
                                type="video/mp4">
                        </video>
                    </div> -->
                    <div class="stamp-wrap">
                        <img src="images/Good-To-Go.jpeg">
                    </div>
                    <div class="stamp-wrap">
                        <img src="images/WTTC-SafeTravels.jpeg">
                    </div>
                </div>
                <div class="col-lg-8 col-12">
                    <h3 class="cmsmasters_heading text-center mt-lg-0 mt-md-0 mt-4">Failte!</h3>
                    <h2 class="cormorant_heading mb-0 text-lg-left text-md-left text-center">Experience our warm <br>Highland welcome</h2>
                    <div class="featured_block_inner">
                        <div class="featured_block_text mt-4">
                            <p style="text-align: justify;">The Old Mill Inn is a country hotel and restaurant situated in
                                Brodie, a historic village in the Scottish Highlands. Our country setting, nestling on
                                the banks of the Muckle Burn and near the renowned Culbin Forest, is a short distance
                                from historical Brodie Castle and a brief stroll to the celebrated shopping destination
                                Brodie Countryfare. Picturesquely located between Forres in Moray and Nairn in the
                                Scottish Highlands, The Old Mill Inn is a perfect base for you to explore and experience
                                all the magic of the “<em>Scottish Riviera</em>” known for its famously mild
                                micro-climate, scenic sights and rich historical sites. On the doorstep of the world’s
                                largest concentration of Whisky distilleries, the famous&nbsp;<em>Speyside Malt Whisky
                                    Trail</em>, and in easy reach of Elgin, with its historic cathedral, and only a 30
                                minute drive to the capital of the Highlands, Inverness, there is something for everyone
                                from outdoor enthusiasts to those looking to just escape to the tranquility and majesty
                                of the Moray Firth.</p>
                        </div>
                    </div>
                    <hr>
                    <h4 style="padding-bottom: 10px;">
                        <a target="_blank" href="https://www.facebook.com/oldmillinnspeyside/">
                            <img class="size-full wp-image-15101 alignleft mr-lg-4 mr-2"
                                src="images/iconfinder_facebook_six_black_107121-1-e1565963334872.png"
                                alt="">
                        </a><span class="fb">Follow us on Facebook</span>
                    </h4>
                    <h4><a target="_blank" href="https://www.instagram.com/theoldmillinnbrodie/"><img
                                class="size-full wp-image-15101 alignleft mr-lg-4 mr-2"
                                src="images/insta.png"
                                alt=""></a><span class="fb">Follow us on Instagram</span></h4>
                </div>

            </div>
        </div>
    </section>

    <section class="homepage-third-section py-5">
        <div class="container custom-container">
            <div class="row_outer_parent">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-12 col-md-12">
                            <div class="column-inner-container">
                                <!-- <div class="devider"></div> -->
                                <!-- <hr class="my-5"> -->
                                <div class="featured-block-outer">
                                    <div class="featured-block-inner">
                                        <p class="text-justify">
                                            Tracing its origin to more than a century ago, with its beginnings as a
                                            Victorian corn mill, today the Old Mill Inn
                                            blends character and charm with contemporary flair and modern facilities.
                                            The property boasts a highly regarded
                                            restaurant where Head Chef, Paul McKechnie, and his team of talented chefs
                                            have built a reputation over many years
                                            for creating innovative interpretations of fine Scottish fayre using the
                                            best of locally sourced ingredients from
                                            the Speyside larder.
                                        </p>
                                    </div>
                                </div>
                                <!-- <hr class="my-5"> -->
                                <!-- <div class="devider"></div> -->
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 col-md-12 py-md-5 py-lg-5 py-0 mb-lg-0 mb-md-0 mb-4">
                            <div class="column-inner-container">
                                <div id="homepage-section-3-slider" class="slick-slider-a-container">
                                    <div class="slide">
                                        <img src="images/slider_images/section-3-image-1.jpg">
                                    </div>
                                    <div class="slide">
                                        <img src="images/slider_images/section-3-image-2.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="fourth-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h4>
                        <a href="https://oldmillinnspeyside.co.uk/our-restaurant/">Experience Our Food- Hearth… Scottish
                            Food <br>Reinterpreted</a>
                    </h4>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-lg-6 col-md-12 col-12 my-md-5 my-3 my-lg-0">
                    <a href="our-restaurant.html">
                        <div class="fourth-sec-img-wrap">
                            <img src="images/Restaurant-Photo-Box.jpeg">
                            <h5>HEARTH OUR RESTAURANT</h5>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    <a href="active-holidays.html">
                        <div class="fourth-sec-img-wrap">
                            <img src="images/IMG-20190916-WA0001.jpeg">
                            <h5>OUR NEIGHBOUR MALTS</h5>
                        </div>
                    </a>    
                </div>
            </div>
        </div>
    </section>

    <section class="fifth-section homepage-fifth-section">
        <div class="container">
            <div class="row_outer_parent">
                <div class="col-12 text-center mt-lg-0">
                    <h3 class="cmsmasters_heading mb-0">Experience Our Highland Hospitality</h3>
                    <h2 class="cmsmasters_heading">Guest Bedrooms</h2>
                </div>
                <div class="col-12 text-center">
                    <h5 class="my-4">Our rooms are situated on the first floor and offer a well-appointed variety of
                        stay experiences</h5>
                </div>
                <div class="row px-lg-5 px-md-5 px-0">
                    <div class="col-lg-6 col-12 col-md-12 py-md-5 py-lg-0 py-5">
                        <div class="column-inner-container">
                            <div id="homepage-section-4-slider" class="slick-slider-a-container">
                                <div class="slide">
                                    <img src="images/slider_images/home-slide-1-580x420.jpg">
                                </div>
                                <div class="slide">
                                    <img src="images/slider_images/home-slide-2-580x420.jpg">
                                </div>
                                <div class="slide">
                                    <img src="images/slider_images/home-slide-3-580x420.jpg">
                                </div>
                                <div class="slide">
                                    <img src="images/slider_images/home-slide-4-580x420.jpg">
                                </div>
                                <div class="slide">
                                    <img src="images/slider_images/home-slide-5-580x420.jpg">
                                </div>
                                <div class="slide">
                                    <img src="images/slider_images/home-slide-6-580x420.jpg">
                                </div>
                                <div class="slide">
                                    <img src="images/slider_images/home-slide-7-580x420.jpg">
                                </div>
                                <div class="slide">
                                    <img src="images/slider_images/home-slide-8-580x420.jpg">
                                </div>
                                <div class="slide">
                                    <img src="images/slider_images/home-slide-9-580x420.jpg">
                                </div>
                                <div class="slide">
                                    <img src="images/slider_images/home-slide-10-580x420.jpg">
                                </div>
                                <div class="slide">
                                    <img src="images/slider_images/home-slide-11-580x420.jpg">
                                </div>
                                <div class="slide">
                                    <img src="images/slider_images/home-slide-12-580x420.jpg">
                                </div>
                                <div class="slide">
                                    <img src="images/slider_images/home-slide-13-580x420.jpg">
                                </div>
                                <div class="slide">
                                    <img src="images/slider_images/home-slide-14-580x420.jpg">
                                </div>
                                <div class="slide">
                                    <img src="images/slider_images/home-slide-15-580x420.jpg">
                                </div>
                                <div class="slide">
                                    <img src="images/slider_images/home-slide-16-580x420.jpg">
                                </div>
                                <div class="slide">
                                    <img src="images/slider_images/home-slide-17-580x420.jpg">
                                </div>
                                <div class="slide">
                                    <img src="images/slider_images/home-slide-18-580x420.jpg">
                                </div>
                                <div class="slide">
                                    <img src="images/slider_images/home-slide-19-480x420.jpg">
                                </div>
                                <div class="slide">
                                    <img src="images/slider_images/home-slide-20-480x420.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        
                        <div class="featured-block-outer">
                            <hr class="mb-5" style="width: 100%;">
                            <div class="featured-block-inner">
                                <p class="text-justify mb-0">
                                    Tracing its origin to more than a century ago, with its beginnings as a Victorian
                                    corn mill, today the Old Mill Inn blends character and charm with contemporary flair
                                    and modern facilities. Our rooms are situated on the first floor and offer a
                                    well-appointed variety of stay experiences.
                                </p>
                            </div>
                            <div class="text-lg-left text-md-left text-center">
                                <a href="our_guest_rooms.html">
                                    <button class="cmsmasters_button">Rates</button>
                                </a>
                                <a href="reservation.html">
                                    <button class="cmsmasters_button">Book a Room</button>
                                </a>
                            </div>
                            <hr style="width: 100%;">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="sixth-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h3 class="cmsmasters_heading">Magical</h3>
                    <h2 class="cmsmasters_heading">Moray</h2>
                    <h5>Experience our fabulous Speyside setting:</h5>
                    <div class="cmsmasters_text my-4">
                        <p class="text-lg-center text-md-center text-justify">The Old Mill Inn is 3.5 miles from Forres in Moray, which is situated just off the A96 and
                            about 23 miles east of the Highland capital Inverness and 12 miles west of the historic
                            cathedral city of Elgin. A Royal Burgh since 1140, Forres is one of Scotland’s oldest towns
                            and steeped in history. The area is fashionable as a residential location but is also
                            popular with tourists. Forres makes a great base to explore the beautiful Moray Firth region
                            which has something for everyone’s taste; historical monuments, museums, castles, and a
                            legendary concentration of Whisky distilleries. The town has a long-established history with
                            Whisky distilling and is located on the world-famous Speyside Malt Whisky Trail. Dallas Dhu
                            Distillery, which lies just south of the town, is no longer in production but is maintained
                            in working order by Historic Scotland and is a fascinating visit. Benromach Distillery is an
                            active distillery with a visitors’ centre and is located just off the Forres bypass. The
                            Town has a popular 18-hole golf course plus many excellent links courses within a short
                            drive.</p>
                    </div>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-lg-4 mt-xl-0">
                    <div id="cmsmasters_one_img">
                        <div id="cmsmasters_fb_jmaykcvty" class="cmsmasters_featured_block">
                            <div class="featured_block_inner">
                                <div class="featured_block_text">
                                    <div id="cmsmasters_heading_jmaykcvty"
                                        class="cmsmasters_heading_wrap cmsmasters_heading_align_center">
                                        <h2 class="cmsmasters_heading"><a
                                                href="distilleries.html">Distilleries</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-lg-4 mt-xl-0 mt-4">
                    <div id="cmsmasters_two_img">
                        <div id="cmsmasters_fb_jmaykcvty" class="cmsmasters_featured_block">
                            <div class="featured_block_inner">
                                <div class="featured_block_text">
                                    <div id="cmsmasters_heading_jmaykcvty"
                                        class="cmsmasters_heading_wrap cmsmasters_heading_align_center">
                                        <h2 class="cmsmasters_heading"><a
                                                href="beaches-and-walking-trails.html">BEACHES &
                                                TRAILS</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-lg-4 mt-xl-0 mt-4">
                    <div id="cmsmasters_three_img">
                        <div id="cmsmasters_fb_jmaykcvty" class="cmsmasters_featured_block">
                            <div class="featured_block_inner">
                                <div class="featured_block_text">
                                    <div id="cmsmasters_heading_jmaykcvty"
                                        class="cmsmasters_heading_wrap cmsmasters_heading_align_center">
                                        <h2 class="cmsmasters_heading"><a
                                                href="golf-courses.html">GOLF COURSES</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-lg-4 mt-xl-0 mt-4">
                    <div id="cmsmasters_four_img">
                        <div id="cmsmasters_fb_jmaykcvty" class="cmsmasters_featured_block">
                            <div class="featured_block_inner">
                                <div class="featured_block_text">
                                    <div id="cmsmasters_heading_jmaykcvty"
                                        class="cmsmasters_heading_wrap cmsmasters_heading_align_center">
                                        <h2 class="cmsmasters_heading"><a
                                                href="fishing-sailing.html">FISHING &
                                                SAILING</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="seventh-section mb-5">
        <div class="inner-container">
            <div class="image-container">
                <div class="overlay">
                    <h2 class="overlay-heading">
                        Historical sites & places of interest
                    </h2>
                    <p class="overlay-paragraph">
                        Step back in time to the castle’s glory days, when the Brodie family were one of Scotland’s most
                        prominent families.
                        The Brodie family called the castle home until the late 20th century and it is now splendidly
                        cared for by the
                        National Trust for Scotland. It’s widely accepted that the Brodies have been associated with the
                        land the castle is
                        built on since around 1160, when it is believed that King Malcolm IV gave the land to the
                        family.
                    </p>
                    <p class="overlay-button">
                        <a href="historical-sites.html">Know More</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="homepage-eight-section mb-2">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h3>Guest</h3>
                    <h2>Reviews</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <div id="homepage-testimonial-slider" class="testimonial-slider">
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    The inn is a converted corn mill so the building is quaint and each of the five
                                    rooms is
                                    individually furnished with
                                    antiques. Thoughtful little touches included ground coffee with cafetiere, Scottish
                                    tea
                                    cakes and bottles of water
                                    each day. But the highlight is the food served both for breakfast and dinner. The
                                    chef
                                    uses the best local
                                    ingredients to create delicious dishes and artfully presented. One of his
                                    specialities
                                    is roe deer or whatever the
                                    fisherman brings in on his boat that day. When we stayed it was halibut. The wine
                                    list
                                    is small but carefully
                                    chosen, beers are from local breweries and of course the whiskey selection is
                                    excellent,
                                    being surrounded by many of
                                    the famous distilleries of the Spey Valley.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Janet</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Booking.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    We thoroughly enjoyed our visit and would happily stay there again. <img
                                        class="emojis" src="images/emojis/1f642.svg">
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Jean</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Booking.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Fantastic stay . <img class="emojis" src="images/emojis/1f642.svg">
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Scott </h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Booking.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Exceptional. <img class="emojis" src="images/emojis/1f642.svg">
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Tina </h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Booking.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Is a great little hotel, where everyone is very friendly and made to feel very
                                    welcome. <img class="emojis" src="images/emojis/1f642.svg">
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Rob</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Booking.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Ideal situation for visiting our friends and sightseeing. Would recommend. <img
                                        class="emojis" src="images/emojis/1f642.svg">
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Kathryn </h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Booking.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Would recommend and have done to friends great value for the money Thank you. <img
                                        class="emojis" src="images/emojis/1f642.svg">
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Caroline</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Booking.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Courtesy, comfort, cuisine created an enjoyable stay <img class="emojis"
                                        src="images/emojis/1f642.svg">
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Muriel</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Booking.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Awesome stay in little traditional Inn <img class="emojis"
                                        src="images/emojis/1f642.svg">
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Gabrie</h4>
                                    <h4 class="quote-subtitle">South Africa</h4>
                                    <span class="quote-site">Booking.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    The service throughout our meal was genuinely friendly without being intrusive and
                                    contributed to the relaxed
                                    environment. It was good to see that local produce featured throughout the menu and
                                    the black isle sirloin steak was
                                    succulent and perfectly cooked. Beer drinkers are well catered for with Erdinger
                                    alcohol free beer being a good
                                    option for drivers.The cost per head for a three course meal four with drinks came
                                    to a very reasonable £35.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Peter Pietro</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    My second time coming back here, first time with a friend for lunch and was happy
                                    then. So I urge my husband to
                                    taste the delicious food they serve here. The food is undeniably delicious. Staff
                                    was great. From starter to our
                                    pudding we are well happy. I gave them instructions for how I want my steak and
                                    where anywhere else always makes
                                    mistake, so was so ready to find faults on my order…. It was perfect. Though the
                                    dish is small my husband and I find
                                    the food very filling not by its quantity but by the quality of food they serve. I
                                    hope they keep these standard as
                                    all the wait because they are busy that night was all worth it. Keep up the very
                                    good job.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Localtravelforyou</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    We were taken there by cousins and had an evening meal. We were given a warm
                                    friendly welcome and served by a lovely young lady who ensured we were given
                                    everything we needed. The main dishes were of excellent quality and with very
                                    substantial helpings. The four of us had different choices but all of us commented
                                    on how much we enjoyed them In the years we have visited The Old Mill, we have never
                                    been disappointed.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">John M</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    My husband and I have just moved to a property very close to the Inn, so on the
                                    evening of the move, those helping us move came with us. The menu choices were good
                                    and we liked the range of specials. They were able to accommodate my request for not
                                    having something on my dish, and we all agreed that we had lovely meals. We have
                                    been in for drinks since then and found the staff to be very friendly and helpful
                                    and we have booked a table for the upcoming Fathers Day meal.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Ruth G</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    I’ve been here twice now, this place has a rustic decor and the wood fire is a nice
                                    touch. The staff are a credit to the place, always seem happy to help and are
                                    efficient without being too overbearing. I would recommend the burger and the haggis
                                    bon Bon’s were amazing, overall it’s a really nice place and the price isn’t too
                                    bad.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Susan Read</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Went for a meal last night what a super surprise a vast improvement from my last
                                    visit a year ago. service was excellent and food was wonderful. I had the venison
                                    and a “cup of cottage pie” sounds strange but it was fabulous. Wife had the large
                                    scampi and friend had the pot-roast loads of very tender beef. We will defiantly be
                                    back very soon
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Jewljon</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    We have been eating here for a number of years. It has quite recently changed hands
                                    so we thought we would give it a try. We were pleasantly surprised. Although the
                                    food has always been good, it is now superb. My husband had haddock and said it was
                                    the best fish and chips he had ever had. I had the chicken Kiev which was beautiful.
                                    The welcome was warm and the ambiance, as ever, relaxing and comfortable. We will
                                    certainly be going back again, and again. And will no doubt take any visitors we
                                    have.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Jintyjan</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    We have been eating here for a number of years. It has quite recently changed hands
                                    so we thought we would give it a try. We were pleasantly surprised. Although the
                                    food has always been good, it is now superb. My husband had haddock and said it was
                                    the best fish and chips he had ever had. I had the chicken Kiev which was beautiful.
                                    The welcome was warm and the ambiance, as ever, relaxing and comfortable. We will
                                    certainly be going back again, and again. And will no doubt take any visitors we
                                    have.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Jintyjan</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Last week, my family and I celebrated my birthday at The Old Mill Inn. From the
                                    moment we walked in the door we were greeted by the lovely, welcoming owners and a
                                    polite young waitress. We ordered 3 courses (including some superb specials!) which
                                    were all perfectly excecuted, the service was top notch and we thoroughly enjoyed
                                    our experience! After our three courses, the staff brought over a birthday cake that
                                    my husband had organised for me. Overall, we had a lovely experience with lovely
                                    staff and excellent food! We will definitely be returning!!
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">GWA</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Our large party of 8 -10 visited 3 times over New Year. The staff were so helpful
                                    and welcoming and I was particularly impressed that as a 10 we were accommodated
                                    without a fuss for lunch on a Saturday …………when we hadn’t booked in advance. Good
                                    choice of food and the view across our group , who had different dishes on each
                                    visit was that everything was delicious ………but after the venison burger you didn’t
                                    need to eat for a week. Great atmosphere. Good choice of beers and wine. Warm
                                    welcome. Highly recommended.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">JacquiM</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Great night. Well organised and great Speakers. The food was lovely and the service
                                    was excellent. This will definitely be a regular event for us to attend as a family.
                                    We have had a meal here previously in December and again we had a lovely lunch with
                                    great service. Will definitely be back.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Margret L</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    We thoroughly enjoyed the food (steak & prawns) that was expertly cooked the first
                                    night, and so we returned for a second meal that was equally as good – hake & rose
                                    duck breast. All of the staff were helpful & friendly, and we enjoyed conversations
                                    with the owners. They shared their vision of their new enterprise, as an integral
                                    part of their community, utilising local produce and local staff as a hub for locals
                                    and to attract tourists. We would love to return.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Susannah T</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="homepage-ninth-section mb-5">
        <div class="container bg-grey">
            <div class="row">
                <div class="col-12">
                    <div id="post-slider" class="post-slider">
                        <div class="slide text-left">
                            <div class="slider-inner-container">
                                <span class="publish-date">
                                    January 26, 2020
                                </span>
                                <h3 class="post-title">
                                    <a href="put-yourself-in-the-know.html">Put yourself Inn the know</a>
                                </h3>
                                <hr class="post-devider">
                                <p class="post-likes">
                                    <a href="#"><span class="fas fa-heart"></span> <span>0</span></a>
                                </p>
                                <div class="image-container">
                                    <img src="images/IMG-20190916-WA0001.jpeg">
                                </div>
                                <p class="post-description">
                                    Themenu Supplement of The Press & Journal features our Restaurant Hearth on the
                                    front page and a double spread with recipes from our Head Chef Paul McKechnie.
                                </p>
                                <a class="read-more-btn" href="put-yourself-in-the-know.html">Read More</a>
                            </div>
                        </div>
                        <div class="slide text-left">
                            <div class="slider-inner-container">
                                <span class="publish-date">
                                    September 17, 2019
                                </span>
                                <h3 class="post-title">
                                    <a href="article-in-the-forres-gazette.html">
                                        Article in the Forres Gazette
                                    </a>
                                </h3>
                                <hr class="post-devider">
                                <p class="post-likes">
                                    <a href="#"><span class="fas fa-heart"></span> <span>3</span></a>
                                </p>
                                <div class="image-container">
                                    <img src="images/slider_images/IMG-20200126-WA0002-580x420.jpg">
                                </div>
                                <p class="post-description">
                                    Sophie & David McLean feature in the Forres Gazette and chat about the identity of
                                    The Mill as well as it's evolution and future plans.
                                </p>
                                <a class="read-more-btn" href="article-in-the-forres-gazette.html">Read More</a>
                            </div>
                        </div>
                        <div class="slide text-left">
                            <div class="slider-inner-container">
                                <span class="publish-date">
                                    August 21, 2019
                                </span>
                                <h3 class="post-title">
                                    <a href="december-festive-menus-out.html">
                                        December Festive Menus out!
                                    </a>
                                </h3>
                                <hr class="post-devider">
                                <p class="post-likes">
                                    <a href="#"><span class="fas fa-heart"></span> <span>2</span></a>
                                </p>
                                <div class="image-container">
                                    <img
                                        src="images/slider_images/68602199_2625187427500518_6131822201730498560_n-580x420.jpg">
                                </div>
                                <p class="post-description">
                                    Time really flies and we are pleased to get our December Festive Lunch & Dinner
                                    Menus out! These menus will run in addition to our Winter Restaurant Menu
                                </p>
                                <a class="read-more-btn" href="december-festive-menus-out.htmls">Read More</a>
                            </div>
                        </div>
                        <div class="slide text-left">
                            <div class="slider-inner-container">
                                <span class="publish-date">
                                    August 15, 2019
                                </span>
                                <h3 class="post-title">
                                    <a href="one-year-on.html">
                                        The Old Mill Inn – One year on
                                    </a>
                                </h3>
                                <hr class="post-devider">
                                <p class="post-likes">
                                    <a href="#"><span class="fas fa-heart"></span> <span>3</span></a>
                                </p>
                                <div class="image-container">
                                    <img
                                        src="images/slider_images/69223999_2625188264167101_801888093723426816_n-1-580x420.jpg">
                                </div>
                                <p class="post-description">
                                    It’s been a year and a lot has been done with still a lot more to do! None of this
                                    would have been possible without the support of the community, our guests with all
                                    their encouragement to embrace all the positive changes we have bought this past
                                    year with our food and identity...thank you!
                                </p>
                                <a class="read-more-btn" href="one-year-on.html">Read More</a>
                            </div>
                        </div>
                        <div class="slide text-left">
                            <div class="slider-inner-container">
                                <span class="publish-date">
                                    July 11, 2019
                                </span>
                                <h3 class="post-title">
                                    <a href="a-wee-note.html">
                                        A wee note from guests
                                    </a>
                                </h3>
                                <hr class="post-devider">
                                <p class="post-likes">
                                    <a href="#"><span class="fas fa-heart"></span> <span>2</span></a>
                                </p>
                                <div class="image-container">
                                    <img
                                        src="images/slider_images/66455732_2562904677062127_3925307019975720960_n-580x420.jpg">
                                </div>
                                <p class="post-description">
                                    We know when we are doing it right when 2 French tourists visited us tonite and left
                                    us this wee note
                                </p>
                                <a class="read-more-btn" href="a-wee-note.html">Read More</a>
                            </div>
                        </div>
                        <div class="slide text-left">
                            <div class="slider-inner-container">
                                <span class="publish-date">
                                    July 2, 2019
                                </span>
                                <h3 class="post-title">
                                    <a href="active-holidays.html">
                                        Single Malt Neighbours
                                    </a>
                                </h3>
                                <hr class="post-devider">
                                <p class="post-likes">
                                    <a href="#"><span class="fas fa-heart"></span> <span>2</span></a>
                                </p>
                                <div class="image-container">
                                    <img src="images/slider_images/Neighbour-malts-580x420.jpg">
                                </div>
                                <p class="post-description">
                                    We are all about the small distilleries around the Old Mill Inn! Whisky’s which are
                                    unusual and not very easy to find! We are proud to present our Single Malt
                                    Neighbours! Come in and give our Special drams a try!!
                                </p>
                                <a class="read-more-btn" href="active-holidays.html">Read More</a>
                            </div>
                        </div>
                        <div class="slide text-left">
                            <div class="slider-inner-container">
                                <span class="publish-date">
                                    June 26, 2019
                                </span>
                                <h3 class="post-title">
                                    <a href="chriss-army-reserves-employers-day.html">
                                        Chris’s Army Reserves Employers Day
                                    </a>
                                </h3>
                                <hr class="post-devider">
                                <p class="post-likes">
                                    <a href="#"><span class="fas fa-heart"></span> <span>2</span></a>
                                </p>
                                <div class="image-container">
                                    <img src="images/slider_images/Chris-580x420.jpg">
                                </div>
                                <p class="post-description">
                                    We went for Chris’s Army Reserves Employers Day at Elgin! So proud of what you do
                                    and you are an asset to the Mill, Chris Lawrence
                                </p>
                                <a class="read-more-btn" href="chriss-army-reserves-employers-day.html">Read More</a>
                            </div>
                        </div>
                        <div class="slide text-left">
                            <div class="slider-inner-container">
                                <span class="publish-date">
                                    June 22, 2019
                                </span>
                                <h3 class="post-title">
                                    <a href="festiveale-2019.html">
                                        FestiveAle 2019
                                    </a>
                                </h3>
                                <hr class="post-devider">
                                <p class="post-likes">
                                    <a href="#"><span class="fas fa-heart"></span> <span>2</span></a>
                                </p>
                                <div class="image-container">
                                    <img
                                        src="images/slider_images/64430507_2525570767462185_30931186234687488_n-580x420.jpg">
                                </div>
                                <p class="post-description">
                                    FestiveAle 2019 is here people! Head our way this weekend for a whole lotta fun.
                                </p>
                                <a class="read-more-btn" href="festiveale-2019.html">Read More</a>
                            </div>
                        </div>
                        <div class="slide text-left">
                            <div class="slider-inner-container">
                                <span class="publish-date">
                                    June 11, 2019
                                </span>
                                <h3 class="post-title">
                                    <a href="old-mill-refurb-makes-way-for-beer-and-gin-festival.html">
                                        Old Mill refurb makes way for beer and gin festival
                                    </a>
                                </h3>
                                <hr class="post-devider">
                                <p class="post-likes">
                                    <a href="#"><span class="fas fa-heart"></span> <span>2</span></a>
                                </p>
                                <div class="image-container">
                                    <img src="images/slider_images/FL-festivale-1618-696x464-580x420.jpg">
                                </div>
                                <p class="post-description">
                                    The new owners of a popular inn are hoping the weather plays ball for their first outdoor beer and gin...
                                </p>
                                <a class="read-more-btn" href="old-mill-refurb-makes-way-for-beer-and-gin-festival.html">Read More</a>
                            </div>
                        </div>
                        <div class="slide text-left">
                            <div class="slider-inner-container">
                                <span class="publish-date">
                                    May 23, 2019
                                </span>
                                <h3 class="post-title">
                                    <a href="hall-of-fame.html">
                                        Our Hall of Fame
                                    </a>
                                </h3>
                                <hr class="post-devider">
                                <p class="post-likes">
                                    <a href="#"><span class="fas fa-heart"></span> <span>2</span></a>
                                </p>
                                <div class="image-container">
                                    <img src="images/slider_images/Tripadvisor-Hall-of-Fame_crop.jpg">
                                </div>
                                <p class="post-description">
                                    We do not just get the Certificate of Excellence for 2019 but have now earned our
                                    place in the “Hall of Fame”
                                </p>
                                <a class="read-more-btn" href="hall-of-fame.html">Read More</a>
                            </div>
                        </div>
                        <div class="slide text-left">
                            <div class="slider-inner-container">
                                <span class="publish-date">
                                    January 25, 2019
                                </span>
                                <h3 class="post-title">
                                    <a href="our-first-ever-burns-night.html">
                                        Our First Ever Burns’ Night
                                    </a>
                                </h3>
                                <hr class="post-devider">
                                <p class="post-likes">
                                    <a href="#"><span class="fas fa-heart"></span> <span>2</span></a>
                                </p>
                                <div class="image-container">
                                    <img
                                        src="images/slider_images/50574814_2291336357552295_6782621618087657472_n-580x420.jpg">
                                </div>
                                <p class="post-description">
                                    Our First-Ever Burns’ Night was sold out and a huge success! It was filled with the
                                    Magic of Burns’ and...
                                </p>
                                <a class="read-more-btn" href="our-first-ever-burns-night.html">Read More</a>
                            </div>
                        </div>
                        <div class="slide text-left">
                            <div class="slider-inner-container">
                                <span class="publish-date">
                                    October 14, 2018
                                </span>
                                <h3 class="post-title">
                                    <a href="new-owners-spice-up-the-menu-at-brodies-old-mill-inn.html">
                                        New owners spice up the menu at Brodie’s Old Mill Inn
                                    </a>
                                </h3>
                                <hr class="post-devider">
                                <p class="post-likes">
                                    <a href="#"><span class="fas fa-heart"></span> <span>2</span></a>
                                </p>
                                <div class="image-container">
                                    <img src="images/slider_images/MH-FW-oldmillinn-1661-696x522-580x420.jpg">
                                </div>
                                <p class="post-description">
                                    New owners at a popular country inn are spicing up their menu since moving in two
                                    months ago. David and...
                                </p>
                                <a class="read-more-btn" href="new-owners-spice-up-the-menu-at-brodies-old-mill-inn.htmls">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- slide top btn -->
    <a href="javascript:void(0)" id="slide-top">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- slide top btn -->

    <!-- search result container -->
    <div id="big-search-container">
        <div class="search-outer-container">
            <span class="close-icon" aria-hidden="true">&times;</span>
            <div class="search-inner-container">
                <div class="col-lg-6 col-md-6 col-12 mx-auto">
                    <input class="search-input" type="search" placeholder="Search....">
                </div>
            </div>
        </div>
    </div>
    <!-- search result container -->

    <!-- footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3 class="widgettitle">Info</h3>
                    <div class="mt-4">
                        <h6 class="mb-4"><i class="mr-3 fa fa-map-marker"></i> 7 Brodie, Forres IV36 2TD, UK</h6>
                        <h6 class="mb-4"><i class="mr-3 fa fa-envelope"></i> Sophie@oldmillinnspeyside.co.uk</h6>
                        <h6 class="mb-4"><i class="mr-3 fa fa-phone"></i> Call Us: +44 1309 641605</h6>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3 class="widgettitle">FOLLOW US ON</h3>
                    <a href="https://www.facebook.com/oldmillinnspeyside/" target="_blank" rel="noopener"><img
                            src="images/fb.png"> Facebook</a><br>
                    <hr>
                    <a href="https://www.instagram.com/theoldmillinnbrodie/" target="_blank" rel="noopener"><img
                            src="images/insta.png"> Instagram</a>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3 class="widgettitle">TRIP ADVISOR – HALL OF FAME</h3>
                    <img src="images/Tripadvisor.jpeg" class="hall-of-fame-img">
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3> TRAVELLERS’ CHOICE WINNER</h3>
                    <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g551767-d1734260-Reviews-The_Old_Mill_Inn-Forres_Moray_Scotland.html">
                        <img src="images/tripadvisor1.png">
                    </a>    
                </div>
            </div>
            <hr class="my-5">
            <div class="row copyright">
                <div class="col-12 text-lg-left text-md-left text-center">
                    <p>&copy 2021 The Old Mill Inn</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

</body>

<!-- JS FILES -->
<!-- bootstrap cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="layerslider/js/greensock.js"></script>
<script src="layerslider/js/layerslider.transitions.js"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>

<!-- slick slider js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- slick slider js -->
<!-- bootstrap cdn -->
<script type="text/javascript" src="js/main.js"></script>
<!-- JS FILES -->

<!-- custom script -->
<script>
    $(document).ready(function () {
        $('#homepage-layerslider').layerSlider({
            sliderVersion: '6.0.0',
            responsiveUnder: 0,
            maxRatio: 1,
            slideBGSize: 'auto',
            hideUnder: 0,
            hideOver: 100000,
            skin: 'v5',
            thumbnailNavigation: 'disabled',
            skinsPath: 'layerslider/skins/',
            autoStart: true,
            showBarTimer: false,
            showCircleTimer: false,
            thumbnailNavigation: 'disabled',
        });

        $('#homepage-section-3-slider').slick({
            arrows: true,
            autoplay: true,
            speed: 1000,
            prevArrow: '<i class="fa fa-arrow-left left-arrow"></i>',
            nextArrow: '<i class="fa fa-arrow-right right-arrow"></i>',
        });

        $('#homepage-section-4-slider').slick({
            arrows: true,
            autoplay: true,
            speed: 1000,
            prevArrow: '<i class="fa fa-arrow-left left-arrow"></i>',
            nextArrow: '<i class="fa fa-arrow-right right-arrow"></i>',
        });

        $('#homepage-testimonial-slider').slick({
            arrows: true,
            autoplay: true,
            speed: 1000,
            adaptiveHeight: true,
            prevArrow: '<i class="fa fa-chevron-left left-arrow slick-arrow"></i>',
            nextArrow: '<i class="fa fa-chevron-right right-arrow slick-arrow"></i>',
            responsive: [
                {
                    breakpoint: 430,
                    settings: {
                        arrows: false,
                    }
                },
            ]
        });

        $('#post-slider').slick({
            arrows: true,
            autoplay: true,
            speed: 1000,
            slidesToShow: 3,
            prevArrow: '<i class="fa fa-arrow-left left-arrow slider-arrow"></i>',
            nextArrow: '<i class="fa fa-arrow-right right-arrow slider-arrow"></i>',
            responsive: [
                {
                    breakpoint: 769,
                    settings: {
                        slidesToShow: 2,
                    }
                },
                {
                    breakpoint: 430,
                    settings: {
                        slidesToShow: 1,
                    }
                },
            ]
        });

    });
</script>

</html>