<html lang="en-US">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="google-site-verification" content="WUl3yDz5HKbfn33VgZ6QQgM6yHEzmMMoJlwmsPay8l4" />
    <meta name="format-detection" content="telephone=no" />
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="description"
        content="Old Mill Inn - the best hotel in UK. Accomodation, Dinning availabe" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="THE OLD MILL INN – ONE YEAR ON - Old Mill Inn - Brodie" />
    <meta property="og:description"
        content="Old Mill Inn - the best hotel in UK. Accomodation, Dinning availabe" />
    <meta property="og:url" content="https://oldmillinnspeyside.co.uk/one-year-on.html" />
    <meta property="og:site_name" content="Old Mill Inn - Brodie" />
	<meta property="article:published_time" content="2019-08-15T11:28:50+00:00" />
	<meta property="article:modified_time" content="2019-08-22T17:01:16+00:00" />
	<meta property="og:image" content="https://oldmillinnspeyside.co.uk/images/69223999_2625188264167101_801888093723426816_n-1.jpg" />
	<meta property="og:image:width" content="960" />
	<meta property="og:image:height" content="608" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="OldMillInn_Admin">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="1 minute">

    <script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://oldmillinnspeyside.co.uk/#organization","name":"old mill inn speyside","url":"https://oldmillinnspeyside.co.uk/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://oldmillinnspeyside.co.uk/#logo","inLanguage":"en-US","url":"https://oldmillinnspeyside.co.uk/images/OMI_logo.png","contentUrl":"https://oldmillinnspeyside.co.uk/images/OMI_logo.png","width":1672,"height":389,"caption":"old mill inn speyside"},"image":{"@id":"https://oldmillinnspeyside.co.uk/#logo"}},{"@type":"WebSite","@id":"https://oldmillinnspeyside.co.uk/#website","url":"https://oldmillinnspeyside.co.uk/","name":"Old Mill Inn - Brodie","description":"A warm highland welcome","publisher":{"@id":"https://oldmillinnspeyside.co.uk/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://oldmillinnspeyside.co.uk/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://oldmillinnspeyside.co.uk/one-year-on.html#primaryimage","inLanguage":"en-US","url":"https://oldmillinnspeyside.co.uk/images/69223999_2625188264167101_801888093723426816_n-1.jpg","contentUrl":"https://oldmillinnspeyside.co.uk/images/69223999_2625188264167101_801888093723426816_n-1.jpg","width":960,"height":608},{"@type":"WebPage","@id":"https://oldmillinnspeyside.co.uk/one-year-on.html#webpage","url":"https://oldmillinnspeyside.co.uk/one-year-on.html","name":"The Old Mill Inn - One year on - Old Mill Inn - Brodie","isPartOf":{"@id":"https://oldmillinnspeyside.co.uk/#website"},"primaryImageOfPage":{"@id":"https://oldmillinnspeyside.co.uk/one-year-on.html#primaryimage"},"datePublished":"2019-08-15T11:28:50+00:00","dateModified":"2019-08-22T17:01:16+00:00","description":"Old Mill Inn - the best hotel in UK. Accomodation, Dinning availabe","breadcrumb":{"@id":"https://oldmillinnspeyside.co.uk/one-year-on.html#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://oldmillinnspeyside.co.uk/one-year-on.html"]}]},{"@type":"BreadcrumbList","@id":"https://oldmillinnspeyside.co.uk/one-year-on.html#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://oldmillinnspeyside.co.uk/","url":"https://oldmillinnspeyside.co.uk/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://oldmillinnspeyside.co.uk/one-year-on.html","url":"https://oldmillinnspeyside.co.uk/one-year-on.html","name":"The Old Mill Inn &#8211; One year on"}}]},{"@type":"Article","@id":"https://oldmillinnspeyside.co.uk/one-year-on.html#article","isPartOf":{"@id":"https://oldmillinnspeyside.co.uk/one-year-on.html#webpage"},"author":{"@id":"https://oldmillinnspeyside.co.uk/#/schema/person/7d060af1666742ba9d3e9617e15c2335"},"headline":"The Old Mill Inn &#8211; One year on","datePublished":"2019-08-15T11:28:50+00:00","dateModified":"2019-08-22T17:01:16+00:00","mainEntityOfPage":{"@id":"https://oldmillinnspeyside.co.uk/one-year-on.html#webpage"},"commentCount":0,"publisher":{"@id":"https://oldmillinnspeyside.co.uk/#organization"},"image":{"@id":"https://oldmillinnspeyside.co.uk/one-year-on.html#primaryimage"},"articleSection":"Old Mill Inn News","inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://oldmillinnspeyside.co.uk/one-year-on.html#respond"]}]},{"@type":"Person","@id":"https://oldmillinnspeyside.co.uk/#/schema/person/7d060af1666742ba9d3e9617e15c2335","name":"OldMillInn_Admin","image":{"@type":"ImageObject","@id":"https://oldmillinnspeyside.co.uk/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/ec2274d376fc3007f6d1a01fab39be5a?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/ec2274d376fc3007f6d1a01fab39be5a?s=96&d=mm&r=g","caption":"OldMillInn_Admin"}}]}</script>

    <!-- meta tags -->

    <!-- title -->
    <title>THE OLD MILL INN – ONE YEAR ON - Old Mill Inn - Brodie</title>
    <!-- title -->

    <link rel="canonical" href="https://oldmillinnspeyside.co.uk/one-year-on.html" />
    <link rel='dns-prefetch' href='//use.fontawesome.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <!-- <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Feed"
        href="https://oldmillinnspeyside.co.uk/feed/" /> -->
    <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Feed"
    href="https://oldmillinnspeyside.co.uk/xml/feed.xml/" />
    <!-- <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Comments Feed"
        href="https://oldmillinnspeyside.co.uk/comments/feed/" /> -->
    <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Comments Feed"
        href="https://oldmillinnspeyside.co.uk/xml/comments_feeds.xml" />
    <link rel="alternate" type="text/calendar" title="Old Mill Inn - Brodie &raquo; iCal Feed"
        href="https://oldmillinnspeyside.co.uk/events/?ical=1" />
    <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; The Old Mill Inn &#8211; One year on Comments Feed" href="https://oldmillinnspeyside.co.uk/xml/one-year-on_feed.xml" />    

    <!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
    <!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
    <!-- No UA code set -->
    <!-- / Google Analytics by MonsterInsights -->
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/oldmillinnspeyside.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146353590-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-146353590-1');
    </script>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <!-- CSS FILES -->
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css"
        media="all" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <!-- bootstrap cdn -->

    <!-- slick slider css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- slick slider css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw=="
        crossorigin="anonymous" />

    <!-- fonts -->
    <link id='fontawesome-css' href='https://use.fontawesome.com/releases/v5.0.1/css/all.css?ver=4.9.1'
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="layerslider/css/layerslider.css">
    <!-- fonts -->

    <link rel="stylesheet" href="css/frame.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- CSS FILES -->
</head>

<body>
    <!-- header start from here -->
    <!-- desktop xl view header -->
    <header class="fixed-header d-md-none d-none d-lg-block d-xl-block">
        <div class="header_mid">
            <div class="header-top-container">
                <div class="icon-wrapper">
                    <a href="index.html"><img src="images/logos/OMI_logo.png"></a>
                    <img src="images/haeder_logo_2.JPG" class="mr-3">
                    <img src="images/header_logo_3.JPG">
                </div>
                <div class="float-right d-flex">
                    <span class="d-lg-flex d-xl-none d-md-none d-none nav-icon" onclick="openNav()">&#9776; </span>
                    <!-- <a href="#">
                        <div class="header-search-icon">
                            <i class="fa fa-search"></i>
                        </div>
                    </a> -->
                    <a href="reservation.html">
                        <div class="header-book-now-btn">
                            <span>BOOK NOW</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-xl-block d-lg-none d-md-none d-none">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our-restaurant.html">OUR RESTAURANT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our_guest_rooms.html">OUR GUEST ROOMS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="our_settings.html" id="our-setting-dropdown">OUR SETTING</a>
                        <div class="dropdown-menu header-dropdown" aria-labelledby="our-setting-dropdown">
                            <a class="dropdown-item" href="distilleries.html">Distilleries</a>
                            <a class="dropdown-item" href="historical-sites.html">Historical sites</a>
                            <a class="dropdown-item" href="beaches-and-walking-trails.html">Beaches and Walking
                                Trails</a>
                            <a class="dropdown-item" href="golf-courses.html">Golf Courses</a>
                            <a class="dropdown-item" href="fishing-sailing.html">Fishing & sailing</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://www.facebook.com/oldmillinnspeyside/">FOLLOW US ON
                            FACEBOOK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://www.instagram.com/theoldmillinnbrodie/">FOLLOW US ON
                            INSTAGRAM</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-restaurant.html">OUR RESTAURANT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_guest_rooms.html">OUR GUEST ROOMS</a>
                </li>
                <li class="nav-item">
                    <div class="d-flex justify-content-between">
                        <a class="nav-link" href="our_settings.html">OUR SETTING</a>
                        <a class="nav-link mr-3" href="#" data-toggle="collapse" data-target="#demo"><i
                                class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="navbar-nav mx-auto collapse px-3" id="demo">
                        <li class="nav-item">
                            <a class="nav-link" href="distilleries.html">Distilleries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historical-sites.html">Historical sites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="beaches-and-walking-trails.html">Beaches and Walking Trails</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="golf-courses.html">Golf Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fishing-sailing.html">Fishing & sailing</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.facebook.com/oldmillinnspeyside/">FOLLOW US ON FACEBOOK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.instagram.com/theoldmillinnbrodie/">FOLLOW US ON INSTAGRAM</a>
                </li>
            </ul>
        </div>
        <!-- desktop md sm xs view header -->
    </header>
    <!-- desktop lg view header -->
    <section class="d-lg-none d-md-block d-xl-none d-block">
        <div class="container-fluid">
            <div class="icon-wrapper text-center">
                <a href="index.html">
                    <img src="images/logos/the-old-mill-inn-logo_small.jpg">
                </a>
            </div>
            <div class="header-logo-wrapper">
                <a href="index.html">
                    <img src="images/haeder_logo_2.JPG">
                </a>
                <a href="index.html">
                    <img src="images/header_logo_3.JPG">
                </a>
            </div>
            <div class="mx-auto d-block">
                <a href="reservation.html">
                    <div class="book-now-btn">
                        <span>BOOK NOW</span>
                    </div>
                </a>
            </div>
            <div class="d-flex justify-content-center my-4">
                <!-- <a href="#">
                    <div class="header-search-icon">
                        <i class="fa fa-search"></i>
                    </div>
                </a> -->
                <span class="nav-icon" onclick="openNav2()">&#9776; </span>
            </div>
        </div>
        <div id="mySidenav2" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-restaurant.html">OUR RESTAURANT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_guest_rooms.html">OUR GUEST ROOMS</a>
                </li>
                <li class="nav-item">
                    <div class="d-flex justify-content-between">
                        <a class="nav-link" href="our_settings.html">OUR SETTING</a>
                        <a class="nav-link mr-3" href="#" data-toggle="collapse" data-target="#demo2"><i
                                class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="navbar-nav mx-auto collapse px-3" id="demo2">
                        <li class="nav-item">
                            <a class="nav-link" href="distilleries.html">Distilleries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historical-sites.html">Historical sites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="beaches-and-walking-trails.html">Beaches and Walking Trails</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="golf-courses.html">Golf Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fishing-sailing.html">Fishing & sailing</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.facebook.com/oldmillinnspeyside/">FOLLOW US ON FACEBOOK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.instagram.com/theoldmillinnbrodie/">FOLLOW US ON INSTAGRAM</a>
                </li>
            </ul>
        </div>
        <!-- desktop md sm xs view header -->
    </section>
    <!-- header ends here -->

    <section class="one-year-on mb-3">
        <div class="our-restaurant-content">
            <h1 class="banner-title">
                THE OLD MILL INN – ONE YEAR ON
            </h1>
        </div>
        <div id="breadcrumb" class="banner-breadcrumb">
            <a class="breakcrumb-text" href="index.html">Home /</a> <a class="breakcrumb-text" href="old_meal_in_news.html">THE OLD
                MILL INN – NEWS /</a> <span class="breakcrumb-text">THE OLD MILL INN – ONE YEAR ON</span>
        </div>
    </section>

    <section class="article-section-2 py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-12">
                    <p class="article-date-text bottom-border pb-3">August 15, 2019</p>
                    <div class="article-container">
                        <div class="d-flex justify-content-between pb-3">
                            <div class="text-left">
                                <span class="article-like-text">by <a href="oldmillinn_admin.html"
                                        class="email-link">OldMillInn_Admin</a></span>&nbsp;&nbsp;&nbsp; in <a
                                    class="email-link" href="old_meal_in_news.html">Old Mill Inn News</a>
                            </div>
                            <div class="text-right">
                                <span class="article-like-text"><i class="fa fa-heart"></i> &nbsp;3 &nbsp;&nbsp;&nbsp;<i
                                        class="fa fa-comments"></i> &nbsp;0</span>
                            </div>
                        </div>
                        <div id="article-main-slider" class="slick-slider-a-container">
                            <div class="slide">
                                <img
                                    src="images/artical_slider_images/67942571_2625189240833670_1727479977240166400_n-1.jpg">
                            </div>
                            <div class="slide">
                                <img
                                    src="images/artical_slider_images/67955108_2625189134167014_2148138458713948160_n-1-860x645.jpg">
                            </div>
                            <div class="slide">
                                <img
                                    src="images/artical_slider_images/68306439_2625189167500344_8732725293766148096_n-1-860x645.jpg">
                            </div>
                            <div class="slide">
                                <img
                                    src="images/artical_slider_images/68366112_2625187900833804_1573003979426627584_n-1.jpg">
                            </div>
                            <div class="slide">
                                <img
                                    src="images/artical_slider_images/68387039_2625187500833844_1542906180056121344_n-1.jpg">
                            </div>
                            <div class="slide">
                                <img
                                    src="images/artical_slider_images/68488031_2625188050833789_1432512051531481088_n-1-860x724.jpg">
                            </div>
                            <div class="slide">
                                <img
                                    src="images/artical_slider_images/68527760_2625187690833825_2638772686267875328_n-1-860x645.jpg">
                            </div>
                            <div class="slide">
                                <img
                                    src="images/artical_slider_images/68669967_2625187807500480_845905448308572160_n-1-860x646.jpg">
                            </div>
                            <div class="slide">
                                <img
                                    src="images/artical_slider_images/68733647_2625188164167111_3553847139769516032_n-1-860x813.jpg">
                            </div>
                            <div class="slide">
                                <img
                                    src="images/artical_slider_images/69168201_2625188054167122_8868945515908169728_n-1-860x645.jpg">
                            </div>
                            <div class="slide">
                                <img
                                    src="images/artical_slider_images/69223999_2625188264167101_801888093723426816_n-1-860x545.jpg">
                            </div>
                            <div class="slide">
                                <img
                                    src="images/artical_slider_images/69260944_2625187577500503_8755352246633365504_n-1-860x645.jpg">
                            </div>
                        </div>
                        <p class="paragraph-text bottom-border py-5">
                            It’s been a year and a lot has been done with still a lot more to do! None of this would
                            have been possible without the support of the community, our guests with all their
                            encouragement to embrace all the positive changes we have bought this past year with our
                            food and identity…thank you! A big thank you to all the staff at the Mill, all your passion
                            and dedication brought us that much closer to what we wanted to achieve..you guys rock!
                            Here’s to many more years to come, more achievements, more goals and dreams…together! See
                            you all tonight
                        </p>
                    </div>
                    <div class="social-link-container bottom-border py-5">
                        <h3>Like this post?</h3>
                        <a id="facebook-share-btn" target="_blank" href="#">Facebook</a>
                        <a id="twitter-share-btn" target="_blank" href="#">Twitter</a>
                        <a id="pinterest-share-btn" target="_blank" href="#">Pinterest</a>
                    </div>
                    <div class="post-nav bottom-border py-5">
                        <div class="d-lg-flex d-md-flex d-block justify-content-between">
                            <div class="col-lg-6 col-md-6 col-12 text-left">
                                <p>
                                    <a href="a-wee-note.html">
                                        <i class="fa fa-arrow-left arrows float-left mr-3"></i>
                                        <span class="small-text">
                                            Previous Post Link
                                        </span><br><br>
                                        <span class="title left-title">
                                            A WEE NOTE FROM GUESTS
                                        </span>
                                    </a>
                                </p>
                            </div>
                            <div
                                class="col-lg-6 col-md-6 col-12 text-lg-right text-md-right text-left mt-lg-0 mt-md-0 mt-4">
                                <p>
                                    <a href="#">
                                        <i
                                            class="fa fa-arrow-right arrows float-lg-right float-md-right float-left ml-lg-3 ml-md-3 mr-3"></i>
                                        <span class="small-text">
                                            Next Post Link
                                        </span>
                                        <br><br>
                                        <span class="title right-title">
                                            December festive menues out
                                        </span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="more-post-slider bottom-border py-5">
                        <h3 class="heading-type-e">More Posts</h3>
                        <div class="article-second-slider" id="article-second-slider">
                            <div class="slide">
                                <a href="put-yourself-in-the-know.html">
                                    <div class="image-container">
                                        <img src="images/IMG-20190916-WA0001.jpeg">
                                    </div>
                                </a>
                                <p class="article-date-text mt-3">
                                    January 26, 2020
                                </p>
                                <a class="main-heading" href="put-yourself-in-the-know.html">Put yourself Inn the know</a>
                            </div>
                            <div class="slide">
                                <div class="image-container">
                                    <a href="article-in-the-forres-gazette.html">
                                        <img src="images/slider_images/IMG-20200126-WA0002-580x420.jpg">
                                    </a>
                                </div>
                                <p class="article-date-text mt-3">
                                    September 17, 2019
                                </p>
                                <a class="main-heading" href="article-in-the-forres-gazette.html">
                                    Article in the Forres Gazette
                                </a>
                            </div>
                            <div class="slide">
                                <div class="image-container">
                                    <a href="december-festive-menus-out.html">
                                        <img
                                            src="images/slider_images/68602199_2625187427500518_6131822201730498560_n-580x420.jpg">
                                    </a>
                                </div>
                                <p class="article-date-text mt-3">
                                    August 21, 2019
                                </p>
                                <a class="main-heading" href="december-festive-menus-out.html">
                                    December Festive Menus out!
                                </a>
                            </div>
                            <div class="slide">
                                <div class="image-container">
                                    <a href="one-year-on.html">
                                        <img
                                            src="images/slider_images/69223999_2625188264167101_801888093723426816_n-1-580x420.jpg">
                                    </a>
                                </div>
                                <p class="article-date-text mt-3">
                                    August 15, 2019
                                </p>
                                <a class="main-heading" href="one-year-on.html">
                                    The Old Mill Inn – One year on
                                </a>
                            </div>
                            <div class="slide">
                                <div class="image-container">
                                    <a href="a-wee-note.html">
                                        <img
                                            src="images/slider_images/66455732_2562904677062127_3925307019975720960_n-580x420.jpg">
                                    </a>
                                </div>
                                <p class="article-date-text mt-3">
                                    July 11, 2019
                                </p>
                                <a class="main-heading" href="a-wee-note.html">
                                    A wee note from guests
                                </a>
                            </div>
                            <div class="slide">
                                <div class="image-container">
                                    <a href="active-holidays.html">
                                        <img src="images/slider_images/Neighbour-malts-580x420.jpg">
                                    </a>
                                </div>
                                <p class="article-date-text mt-3">
                                    July 2, 2019
                                </p>
                                <a class="main-heading" href="active-holidays.html">
                                    Single Malt Neighbours
                                </a>
                            </div>
                            <div class="slide">
                                <div class="image-container">
                                    <a href="chriss-army-reserves-employers-day.html">
                                        <img src="images/slider_images/Chris-580x420.jpg">
                                    </a>
                                </div>
                                <p class="article-date-text mt-3">
                                    June 26, 2019
                                </p>
                                <a class="main-heading" href="chriss-army-reserves-employers-day.html">
                                    Chris’s Army Reserves Employers Day
                                </a>
                            </div>
                            <div class="slide">
                                <div class="image-container">
                                    <a href="festiveale-2019.html">
                                        <img
                                            src="images/slider_images/64430507_2525570767462185_30931186234687488_n-580x420.jpg">
                                    </a>
                                </div>
                                <p class="article-date-text mt-3">
                                    June 22, 2019
                                </p>
                                <a class="main-heading" href="festiveale-2019.html">
                                    FestiveAle 2019
                                </a>
                            </div>
                            <div class="slide">
                                <div class="image-container">
                                    <a href="hall-of-fame.html">
                                        <img src="images/slider_images/Tripadvisor-Hall-of-Fame_crop.jpg">
                                    </a>
                                </div>
                                <p class="article-date-text mt-3">
                                    May 23, 2019
                                </p>
                                <a class="main-heading" href="hall-of-fame.html">
                                    Our Hall of Fame
                                </a>
                            </div>
                            <div class="slide">
                                <div class="image-container">
                                    <a href="our-first-ever-burns-night.html">
                                        <img
                                            src="images/slider_images/50574814_2291336357552295_6782621618087657472_n-580x420.jpg">
                                    </a>
                                </div>
                                <p class="article-date-text mt-3">
                                    January 25, 2019
                                </p>
                                <a class="main-heading" href="our-first-ever-burns-night.html">
                                    Our First Ever Burns’ Night
                                </a>
                            </div>
                            <div class="slide">
                                <div class="image-container">
                                    <a href="new-owners-spice-up-the-menu-at-brodies-old-mill-inn.html">
                                        <img src="images/slider_images/MH-FW-oldmillinn-1661-696x522-580x420.jpg">
                                    </a>
                                </div>
                                <p class="article-date-text mt-3">
                                    October 14, 2018
                                </p>
                                <a class="main-heading" href="new-owners-spice-up-the-menu-at-brodies-old-mill-inn.html">
                                    New owners spice up the menu at Brodie’s Old Mill Inn
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="comment-form-section bottom-border py-5">
                        <h3 class="heading-type-e">LEAVE A REPLY</h3>
                        <p class="paragraph-text">Your email address will not be published.</p>
                        <form>
                            <div class="">
                                <label>Comment</label>
                                <textarea name="" id="" cols="30" rows="4"></textarea>
                            </div>
                            <div class="mt-2">
                                <label>Your Name <sup>*</sup></label>
                                <input type="text">
                            </div>
                            <div class="mt-2">
                                <label>Your email <sup>*</sup></label>
                                <input type="text">
                            </div>
                            <div class="mt-2">
                                <div class="">
                                    <input class="mr-2" type="checkbox"><label>Save my name, email, and website in this
                                        browser for the next time I comment.</label>
                                </div>
                            </div>
                            <button class="mt-2" type="button">Add Comment</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="search-form-container">
                        <form method="GET" class="">
                            <input placeholder="Search" type="text">
                            <button class=""><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="blog-container pt-5">
                        <h3 class="heading-type-e">BLOG</h3>
                        <div class="container bottom-border pb-2 pt-4">
                            <div class="row">
                                <div class="col">
                                    <h5 id="latest-blog-btn" class="blog-sub-heading active">Latest</h4>
                                </div>
                                <div class="col">
                                    <h5 id="popular-blog-btn" class="blog-sub-heading">Popular</h4>
                                </div>
                            </div>
                        </div>
                        <ul id="latest-blog" class="side-blog-list">
                            <li>
                                <div class="d-flex">
                                    <div class="image-container">
                                        <a href="put-yourself-in-the-know.html">
                                            <img src="images/logos/IMG-20200126-WA0002-64x64.jpg">
                                        </a>    
                                    </div>
                                    <div class="text-container">
                                        <a href="put-yourself-in-the-know.html">
                                            <h5 class="blog-title-heading">Put yourself Inn the know</h5>
                                        </a>
                                        <p class="date-text">January 26, 2020</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex">
                                    <div class="image-container">
                                        <a href="article-in-the-forres-gazette.html">
                                            <img src="images/logos/IMG-20190917-WA0000-64x64.jpg">
                                        </a>
                                    </div>
                                    <div class="text-container">
                                        <a href="article-in-the-forres-gazette.html">
                                            <h5 class="blog-title-heading">Article in the Forres Gazette</h5>
                                        </a>
                                        <p class="date-text">September 17, 2019</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex">
                                    <div class="image-container">
                                        <a href="december-festive-menus-out.html">
                                            <img
                                                src="images/logos/68602199_2625187427500518_6131822201730498560_n-64x64.jpg">
                                        </a>
                                    </div>
                                    <div class="text-container">
                                        <a href="december-festive-menus-out.html">
                                            <h5 class="blog-title-heading">December Festive Menus out!</h5>
                                        </a>
                                        <p class="date-text">August 21, 2019</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul id="popular-blog" class="side-blog-list" style="display: none;">
                            <li>
                                <div class="d-flex">
                                    <div class="image-container">
                                        <a href="one-year-on.html">
                                            <img src="images/logos/69223999_2625188264167101_801888093723426816_n-1-64x64.jpg">
                                        </a>
                                    </div>
                                    <div class="text-container">
                                        <a href="one-year-on.html">
                                            <h5 class="blog-title-heading">The Old Mill Inn – One year on</h5>
                                        </a>
                                        <p class="date-text">August 15, 2019</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex">
                                    <div class="image-container">
                                        <a href="article-in-the-forres-gazette.html">
                                            <img src="images/logos/IMG-20190917-WA0000-64x64.jpg">
                                        </a>
                                    </div>
                                    <div class="text-container">
                                        <a href="article-in-the-forres-gazette.html">
                                            <h5 class="blog-title-heading">Article in the Forres Gazette</h5>
                                        </a>
                                        <p class="date-text">September 17, 2019</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex">
                                    <div class="image-container">
                                        <a href="active-holidays.html">
                                            <img src="images/slider_images/Neighbour-malts-580x420.jpg">
                                        </a>
                                    </div>
                                    <div class="text-container">
                                        <a href="active-holidays.html">
                                            <h5 class="blog-title-heading">Single Malt Neighbours</h5>
                                        </a>
                                        <p class="date-text">January 26, 2020</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="side-blog-category-container">
                        <h3 class="heading-type-e">CATEGORIES</h3>
                        <ul>
                            <li><a href="drinks.html">Drinks</a></li>
                            <li><a href="entertainment.html">Entertainment</a></li>
                            <li><a href="events.html">Events</a></li>
                            <li><a href="foods.html">Food</a></li>
                            <li><a href="old_meal_in_news.html">Old Mill Inn News</a></li>
                            <li><a href="special_offers.html">Special Offers</a></li>
                        </ul>
                    </div>
                    <div class="side-contact-container">
                        <h3 class="heading-type-e">CONTACTS</h3>
                        <ul>
                            <li><span class="fa fa-map-marker icon"></span><a href="#">7 Brodie, Forres IV36 2TD, UK</a>
                            </li>
                            <li><span class="fa fa-envelope icon"></span><a
                                    href="mailto:sophie@oldmillinnspeyside.co.uk">sophie@oldmillinnspeyside.co.uk</a>
                            </li>
                            <li><span class="fa fa-mobile icon"></span><a href="#">Call Us: 01-309-641-605</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- slide top btn -->
    <a href="javascript:void(0)" id="slide-top">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- slide top btn -->

    <!-- search result container -->
    <div id="big-search-container">
        <div class="search-outer-container">
            <span class="close-icon" aria-hidden="true">&times;</span>
            <div class="search-inner-container">
                <div class="col-lg-6 col-md-6 col-12 mx-auto">
                    <input class="search-input" type="search" placeholder="Search....">
                </div>
            </div>
        </div>
    </div>
    <!-- search result container -->

    <!-- footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3 class="widgettitle">Info</h3>
                    <div class="mt-4">
                        <h6 class="mb-4"><i class="mr-3 fa fa-map-marker"></i> 7 Brodie, Forres IV36 2TD, UK</h6>
                        <h6 class="mb-4"><i class="mr-3 fa fa-envelope"></i> Sophie@oldmillinnspeyside.co.uk</h6>
                        <h6 class="mb-4"><i class="mr-3 fa fa-phone"></i> Call Us: +44 1309 641605</h6>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3 class="widgettitle">FOLLOW US ON</h3>
                    <a href="https://www.facebook.com/oldmillinnspeyside/" target="_blank" rel="noopener"><img
                            src="images/fb.png"> Facebook</a><br>
                    <hr>
                    <a href="https://www.instagram.com/theoldmillinnbrodie/" target="_blank" rel="noopener"><img
                            src="images/insta.png"> Instagram</a>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3 class="widgettitle">TRIP ADVISOR – HALL OF FAME</h3>
                    <img src="images/Tripadvisor.jpeg" class="hall-of-fame-img">
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3> TRAVELLERS’ CHOICE WINNER</h3>
                    <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g551767-d1734260-Reviews-The_Old_Mill_Inn-Forres_Moray_Scotland.html">
                        <img src="images/tripadvisor1.png">
                    </a>    
                </div>
            </div>
            <hr class="my-5">
            <div class="row copyright">
                <div class="col-12 text-lg-left text-md-left text-center">
                    <p>&copy 2021 The Old Mill Inn</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

</body>

<!-- JS FILES -->
<!-- bootstrap cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="layerslider/js/greensock.js"></script>
<script src="layerslider/js/layerslider.transitions.js"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
    integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
    crossorigin="anonymous"></script>
<!-- slick slider js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- slick slider js -->

<!-- slick slider js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- bootstrap cdn -->
<script type="text/javascript" src="js/main.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('#article-main-slider').slick({
            arrows: true,
            autoplay: true,
            speed: 1000,
            adaptiveHeight: true,
            prevArrow: '<i class="fa fa-arrow-left left-arrow"></i>',
            nextArrow: '<i class="fa fa-arrow-right right-arrow"></i>',
        });

        $('#article-second-slider').slick({
            arrows: true,
            autoplay: true,
            speed: 1000,
            slidesToShow: 2,
            prevArrow: '<i class="fa fa-arrow-left left-arrow"></i>',
            nextArrow: '<i class="fa fa-arrow-right right-arrow"></i>',
            responsive: [
                {
                    breakpoint: 769,
                    settings: {
                        slidesToShow: 2,
                    }
                },
                {
                    breakpoint: 430,
                    settings: {
                        slidesToShow: 1,
                    }
                },
            ]
        });

        $('#latest-blog-btn').click(function () {
            $('#popular-blog').hide();
            $('#latest-blog').slideDown();
            $(this).addClass('active')
            $('#popular-blog-btn').removeClass('active');
        });

        $('#popular-blog-btn').click(function () {
            $('#latest-blog').hide();
            $('#popular-blog').slideDown();
            $(this).addClass('active')
            $('#latest-blog-btn').removeClass('active');
        });

        // script for generate custom sharer link
        var encodedUrlofThisPage = encodeURI(location.href);
        var titleOfThisPage = $('html title').text();
        var descriptionOfThisPage = $('meta[name="description"]').attr('content');
        var mainImage = `${location.origin}${basePath}/images/artical_slider_images/67942571_2625189240833670_1727479977240166400_n-1.jpg`;

        var facebookShareUrl = `https://www.facebook.com/sharer/sharer.php?display=popup&u=${encodedUrlofThisPage}`;
        var twitterShareUrl = `https://twitter.com/intent/tweet?text=Checkout ${titleOfThisPage}&url=${encodedUrlofThisPage}`;
        var pinterestShareUrl = `https://pinterest.com/pin/create/button/?url=${encodedUrlofThisPage}&description=${descriptionOfThisPage}&media=${mainImage}`;

        $('#facebook-share-btn').attr('href', facebookShareUrl);
        $('#twitter-share-btn').attr('href', twitterShareUrl);
        $('#pinterest-share-btn').attr('href', pinterestShareUrl);

    });
</script>

</html>