<html lang="en-US">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="google-site-verification" content="WUl3yDz5HKbfn33VgZ6QQgM6yHEzmMMoJlwmsPay8l4" />
    <meta name="format-detection" content="telephone=no" />
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="description"
        content="Old Mill Inn - the best hotel in UK. Accomodation, Dinning availabe" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Our Restaurant - Old Mill Inn - Brodie" />
    <meta property="og:description"
        content="Old Mill Inn - the best hotel in UK. Accomodation, Dinning availabe" />
    <meta property="og:url" content="https://oldmillinnspeyside.co.uk/our-restaurant.html" />
    <meta property="og:site_name" content="Old Mill Inn - Brodie" />
    <meta property="og:image" content="https://oldmillinnspeyside.co.uk/images/hearth-lunch-august-01-scaled.jpg" />
    <meta property="article:modified_time" content="2021-04-04T16:36:19+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time">
    <meta name="twitter:data1" content="21 minutes">

    <script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://oldmillinnspeyside.co.uk/#organization","name":"old mill inn speyside","url":"https://oldmillinnspeyside.co.uk/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://oldmillinnspeyside.co.uk/#logo","inLanguage":"en-US","url":"https://oldmillinnspeyside.co.uk/images/OMI_logo.png","contentUrl":"https://oldmillinnspeyside.co.uk/images/2019/11/OMI_logo.png","width":1672,"height":389,"caption":"old mill inn speyside"},"image":{"@id":"https://oldmillinnspeyside.co.uk/#logo"}},{"@type":"WebSite","@id":"https://oldmillinnspeyside.co.uk/#website","url":"https://oldmillinnspeyside.co.uk/","name":"Old Mill Inn - Brodie","description":"A warm highland welcome","publisher":{"@id":"https://oldmillinnspeyside.co.uk/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://oldmillinnspeyside.co.uk/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://oldmillinnspeyside.co.uk/our-restaurant.html/#primaryimage","inLanguage":"en-US","url":"https://oldmillinnspeyside.co.uk/images/hearth-lunch-august-01-scaled.jpg","contentUrl":"https://oldmillinnspeyside.co.uk/images/hearth-lunch-august-01-scaled.jpg","width":1810,"height":2560},{"@type":"WebPage","@id":"https://oldmillinnspeyside.co.uk/our-restaurant.html#webpage","url":"https://oldmillinnspeyside.co.uk/our-restaurant.html","name":"Our Restaurant - Old Mill Inn - Brodie","isPartOf":{"@id":"https://oldmillinnspeyside.co.uk/#website"},"primaryImageOfPage":{"@id":"https://oldmillinnspeyside.co.uk/our-restaurant.html#primaryimage"},"datePublished":"2019-03-28T18:38:09+00:00","dateModified":"2021-04-04T16:36:19+00:00","description":"Old Mill Inn - the best hotel in UK. Accomodation, Dinning availabe","breadcrumb":{"@id":"https://oldmillinnspeyside.co.uk/our-restaurant.html#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://oldmillinnspeyside.co.uk/our-restaurant.html"]}]},{"@type":"BreadcrumbList","@id":"https://oldmillinnspeyside.co.uk/our-restaurant.html#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://oldmillinnspeyside.co.uk/","url":"https://oldmillinnspeyside.co.uk/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://oldmillinnspeyside.co.uk/our-restaurant.html","url":"https://oldmillinnspeyside.co.uk/our-restaurant.html","name":"Our Restaurant"}}]}]}</script>

    <!-- meta tags -->

    <!-- title -->
    <title>Our Restaurant - Old Mill Inn - Brodie</title>
    <!-- title -->

    <link rel="canonical" href="https://oldmillinnspeyside.co.uk/our-restaurant.html" />
    <link rel='dns-prefetch' href='//use.fontawesome.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <!-- <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Feed"
        href="https://oldmillinnspeyside.co.uk/feed/" /> -->
        <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Feed"
        href="https://oldmillinnspeyside.co.uk/xml/feed.xml/" />
    <!-- <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Comments Feed"
        href="https://oldmillinnspeyside.co.uk/comments/feed/" /> -->
    <link rel="alternate" type="application/rss+xml" title="Old Mill Inn - Brodie &raquo; Comments Feed"
        href="https://oldmillinnspeyside.co.uk/xml/comments_feeds.xml" />
    <link rel="alternate" type="text/calendar" title="Old Mill Inn - Brodie &raquo; iCal Feed"
        href="https://oldmillinnspeyside.co.uk/events/?ical=1" />

    <!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
    <!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
    <!-- No UA code set -->
    <!-- / Google Analytics by MonsterInsights -->
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/oldmillinnspeyside.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
        !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146353590-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-146353590-1');
    </script>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <!-- CSS FILES -->
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css"
        media="all" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <!-- bootstrap cdn -->

    <!-- slick slider css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- slick slider css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw=="
        crossorigin="anonymous" />

    <!-- fonts -->
    <link id='fontawesome-css' href='https://use.fontawesome.com/releases/v5.0.1/css/all.css?ver=4.9.1'
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="layerslider/css/layerslider.css">
    <!-- fonts -->

    <link rel="stylesheet" href="css/frame.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- CSS FILES -->
</head>

<body>
    <!-- header start from here -->
    <!-- desktop xl view header -->
    <header class="fixed-header d-md-none d-none d-lg-block d-xl-block">
        <div class="header_mid">
            <div class="header-top-container">
                <div class="icon-wrapper">
                    <a href="index.html"><img src="images/logos/OMI_logo.png"></a>
                    <img src="images/haeder_logo_2.JPG" class="mr-3">
                    <img src="images/header_logo_3.JPG">
                </div>
                <div class="float-right d-flex">
                    <span class="d-lg-flex d-xl-none d-md-none d-none nav-icon" onclick="openNav()">&#9776; </span>
                    <!-- <a href="#">
                        <div class="header-search-icon">
                            <i class="fa fa-search"></i>
                        </div>
                    </a> -->
                    <a href="reservation.html">
                        <div class="header-book-now-btn">
                            <span>BOOK NOW</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-xl-block d-lg-none d-md-none d-none">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our-restaurant.html">OUR RESTAURANT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our_guest_rooms.html">OUR GUEST ROOMS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="our_settings.html" id="our-setting-dropdown"
                            >OUR SETTING</a>
                        <div class="dropdown-menu header-dropdown" aria-labelledby="our-setting-dropdown">
                            <a class="dropdown-item" href="distilleries.html">Distilleries</a>
                            <a class="dropdown-item" href="historical-sites.html">Historical sites</a>
                            <a class="dropdown-item" href="beaches-and-walking-trails.html">Beaches and Walking Trails</a>
                            <a class="dropdown-item" href="golf-courses.html">Golf Courses</a>
                            <a class="dropdown-item" href="fishing-sailing.html">Fishing & sailing</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://www.facebook.com/oldmillinnspeyside/">FOLLOW US ON
                            FACEBOOK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://www.instagram.com/theoldmillinnbrodie/">FOLLOW US ON
                            INSTAGRAM</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-restaurant.html">OUR RESTAURANT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_guest_rooms.html">OUR GUEST ROOMS</a>
                </li>
                <li class="nav-item">
                    <div class="d-flex justify-content-between">
                        <a class="nav-link" href="our_settings.html">OUR SETTING</a>
                        <a class="nav-link mr-3" href="#" data-toggle="collapse" data-target="#demo"><i
                                class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="navbar-nav mx-auto collapse px-3" id="demo">
                        <li class="nav-item">
                            <a class="nav-link" href="distilleries.html">Distilleries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historical-sites.html">Historical sites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="beaches-and-walking-trails.html">Beaches and Walking Trails</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="golf-courses.html">Golf Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fishing-sailing.html">Fishing & sailing</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.facebook.com/oldmillinnspeyside/">FOLLOW US ON FACEBOOK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.instagram.com/theoldmillinnbrodie/">FOLLOW US ON INSTAGRAM</a>
                </li>
            </ul>
        </div>
        <!-- desktop md sm xs view header -->
    </header>
    <!-- desktop lg view header -->
    <section class="d-lg-none d-md-block d-xl-none d-block">
        <div class="container-fluid">
            <div class="icon-wrapper text-center">
                <a href="index.html">
                    <img src="images/logos/the-old-mill-inn-logo_small.jpg">
                </a>
            </div>
            <div class="header-logo-wrapper">
                <a href="index.html">
                    <img src="images/haeder_logo_2.JPG">
                </a>
                <a href="index.html">
                    <img src="images/header_logo_3.JPG">
                </a>
            </div>
            <div class="mx-auto d-block">
                <a href="reservation.html">
                    <div class="book-now-btn">
                        <span>BOOK NOW</span>
                    </div>
                </a>
            </div>
            <div class="d-flex justify-content-center my-4">
                <!-- <a href="#">
                    <div class="header-search-icon">
                        <i class="fa fa-search"></i>
                    </div>
                </a> -->
                <span class="nav-icon" onclick="openNav2()">&#9776; </span>
            </div>
        </div>
        <div id="mySidenav2" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-restaurant.html">OUR RESTAURANT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_guest_rooms.html">OUR GUEST ROOMS</a>
                </li>
                <li class="nav-item">
                    <div class="d-flex justify-content-between">
                        <a class="nav-link" href="our_settings.html">OUR SETTING</a>
                        <a class="nav-link mr-3" href="#" data-toggle="collapse" data-target="#demo2"><i
                                class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="navbar-nav mx-auto collapse px-3" id="demo2">
                        <li class="nav-item">
                            <a class="nav-link" href="distilleries.html">Distilleries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historical-sites.html">Historical sites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="beaches-and-walking-trails.html">Beaches and Walking Trails</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="golf-courses.html">Golf Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fishing-sailing.html">Fishing & sailing</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.facebook.com/oldmillinnspeyside/">FOLLOW US ON FACEBOOK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.instagram.com/theoldmillinnbrodie/">FOLLOW US ON INSTAGRAM</a>
                </li>
            </ul>
        </div>
        <!-- desktop md sm xs view header -->
    </section>
    <!-- header ends here -->

    <section class="our-restaurant-section1 mb-3">
        <div class="our-restaurant-content">
            <h1 class="banner-title">
                Restaurant
            </h1>
        </div>
        <div id="breadcrumb" class="banner-breadcrumb">
            <a class="breakcrumb-text" href="">Home /</a> <span class="breakcrumb-text">Our Restaurant</span>
        </div>
    </section>

    <section class="our-restaurant-section2">
        <div class="image-container">
            <img src="images/hearth-new.png">
        </div>
    </section>

    <section class="our-restaurant-section3 py-3">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center section-header">
                    <h3 class="mb-0">Our Restaurant</h3>
                    <h2>SCOTTISH FOOD REINTERPRETED</h2>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="image-container">
                        <img src="images/Sample-Lunch-Photo.jpg">
                        <div class="menu-container">
                            <a class="launch-modal-btn" data-target="#lunchmenumodal">
                                <h2>Lunch Menu Sample</h2>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12 mt-lg-0 mt-md-0 mt-3">
                    <div class="image-container">
                        <img src="images/Sample-Dinner-Menu-Photo.jpg">
                        <div class="menu-container">
                            <a class="launch-modal-btn" data-target="#dinnermenumodal">
                                <h2>Dinner Menu Sample</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-4">
                <div class="col-12">
                    <p class="text-secondary">Hearth has built a reputation over many years for creating high-quality
                        cuisine. Our menus are tailored around the seasons using the finest in locally sourced produce
                        and our Head Chef, Paul McKechnie, and his team of highly creative chefs work their magic to
                        deliver fine fayre with contemporary flair.</p>
                </div>
            </div>
            <div class="row my-4">
                <div class="col-12">
                    <ul class="zoom-gallery">
                        <a href="images/Chef-1.jpg">
                            <figure>
                                <img
                                    src="images/Chef-1.jpg">
                            </figure>
                        </a>
                        <a href="images/cHEF-2.jpg">
                            <figure>
                                <img
                                    src="images/cHEF-2.jpg">
                            </figure>
                        </a>
                        <a href="images/cHEF-4.jpg">
                            <figure>
                                <img
                                    src="images/cHEF-4.jpg">
                            </figure>
                        </a>
                        <a href="images/cHEF-3.jpg">
                            <figure>
                                <img
                                    src="images/cHEF-3.jpg">
                            </figure>
                        </a>
                        <a href="images/cHEF-5.jpg">
                            <figure>
                                <img
                                    src="images/cHEF-5.jpg">
                            </figure>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12">
                    <p class="text-secondary">Hearth includes our two very special function spaces, The Mill Room and
                        The Muckle Room which provide a fabulous backdrop to your special celebration, whether it be a
                        family birthday, a wedding reception or a corporate event.</p>
                    <p class="text-secondary">Let our team do all the work to make your special occasion sparkle.</p>
                </div>
            </div>
            <div class="row my-4 second-slider">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-lg-4 mb-lg-3 mb-2">
                    <a href="images/gallery_images/gal1.jpg">
                        <img src="images/gallery_images/gal1.jpg" data-index="0">
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-lg-4 mb-lg-3 mb-2">
                    <a href="images/gallery_images/gal2.jpg">
                        <img src="images/gallery_images/gal2.jpg" data-index="1">
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-lg-4 mb-lg-3 mb-2">
                    <a href="images/gallery_images/gal3.jpg">
                        <img src="images/gallery_images/gal3.jpg" data-index="2">
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-lg-4 mb-lg-3 mb-2">
                    <a href="images/gallery_images/gal4.jpg">
                        <img src="images/gallery_images/gal4.jpg" data-index="3">
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-lg-4 mb-lg-3 mb-2">
                    <a href="images/gallery_images/gal5.jpg">
                        <img src="images/gallery_images/gal5.jpg" data-index="4">
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-lg-4 mb-lg-3 mb-2">
                    <a href="images/gallery_images/gal6.jpg">
                        <img src="images/gallery_images/gal6.jpg" data-index="5">
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-lg-4 mb-lg-3 mb-2">
                    <a href="images/gallery_images/gal7.jpg">
                        <img src="images/gallery_images/gal7.jpg" data-index="6">
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-lg-4 mb-lg-3 mb-2">
                    <a href="images/gallery_images/gal8.jpg">
                        <img src="images/gallery_images/gal8.jpg" data-index="0">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="restaurant-timings">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="column-inner-container">
                        <div id="our-restaurant-second-slider" class="slick-slider-a-container">
                            <div class="slide">
                                <img src="images/slider_images/food1-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food2-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food3-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food4-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food5-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food6-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food7-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food8-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food9-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food10-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food11-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food12-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food13-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food14-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food15-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food16-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food17-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food18-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food19-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food20-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food21-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food22-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/food23-580x420.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <h4 class="cmsmasters_heading">Restaurant Timings</h4>
                    <p>In line with changing Government guidance, our restaurant timings are also subject to change. We
                        advise you to please call us on +44 1309 641605 to get our current opening timings and to book a
                        table.
                    </p>
                    <strong>Lunch</strong>
                    <p>Monday to Saturday Closed for Lunch</p>

                    <p>Sunday</p>
                    <p>12 Noon - 04:00pm (Last Seating)</p>
                    <hr>
                    <strong>Dinner</strong>
                    <p>Monday to Wednesday Closed</p>
                    <p>Thursday, Friday & Saturday 5:00pm - 9:00pm (Last Seating)</p>
                    <hr>
                    <strong>Booking is Recommended</strong>
                    <div class="cmsmasters_text">
                        <p class="text-left mt-4 booking-recommended-text"><span>Call us to book your
                                table: +44 1309 641605</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="experience-highlands py-5">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-12 py-5">
                    <h2>Experience Highland Spirits & Real Scottish Beer</h2>
                </div>
                <div class="col-lg-6 col-12 col-md-12">
                    <hr>
                    <p class="py-3">
                        With a deep range of Whisky focusing on our local Speyside distilleries, including our
                        neighbours at Benromach, Royal Brackla and Glen Moray, as well as a burgeoning collection of
                        craft Scottish gins and an excellent range of beers from our local breweries, including,
                        Cairngorm, Windswept & Spey Valley Brewery.
                        <br>
                        <br>

                        We have a carefully curated wine list which features a good representation of geography and
                        grape.
                    </p>
                    <hr>
                </div>
                <div class="col-lg-6 col-12 col-md-12">
                    <div class="column-inner-container">
                        <div id="homepage-section-exp-slider" class="slick-slider-a-container">
                            <div class="slide">
                                <img src="images/slider_images/Beer-1-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/Beer-2-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/beer3-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/beer4-580x420.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider_images/beer5-580x420.jpg">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="homepage-eight-section mb-4 ">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h3>Guest</h3>
                    <h2>Reviews</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <div id="homepage-testimonial-slider" class="testimonial-slider">
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    The inn is a converted corn mill so the building is quaint and each of the five
                                    rooms is
                                    individually furnished with
                                    antiques. Thoughtful little touches included ground coffee with cafetiere, Scottish
                                    tea
                                    cakes and bottles of water
                                    each day. But the highlight is the food served both for breakfast and dinner. The
                                    chef
                                    uses the best local
                                    ingredients to create delicious dishes and artfully presented. One of his
                                    specialities
                                    is roe deer or whatever the
                                    fisherman brings in on his boat that day. When we stayed it was halibut. The wine
                                    list
                                    is small but carefully
                                    chosen, beers are from local breweries and of course the whiskey selection is
                                    excellent,
                                    being surrounded by many of
                                    the famous distilleries of the Spey Valley.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Janet</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Booking.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    We thoroughly enjoyed our visit and would happily stay there again. <img
                                        class="emojis" src="images/emojis/1f642.svg">
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Jean</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Booking.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Fantastic stay . <img class="emojis" src="images/emojis/1f642.svg">
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Scott </h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Booking.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Exceptional. <img class="emojis" src="images/emojis/1f642.svg">
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Tina </h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Booking.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Is a great little hotel, where everyone is very friendly and made to feel very
                                    welcome. <img class="emojis" src="images/emojis/1f642.svg">
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Rob</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Booking.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Ideal situation for visiting our friends and sightseeing. Would recommend. <img
                                        class="emojis" src="images/emojis/1f642.svg">
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Kathryn </h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Booking.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Would recommend and have done to friends great value for the money Thank you. <img
                                        class="emojis" src="images/emojis/1f642.svg">
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Caroline</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Booking.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Courtesy, comfort, cuisine created an enjoyable stay <img class="emojis"
                                        src="images/emojis/1f642.svg">
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Muriel</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Booking.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Awesome stay in little traditional Inn <img class="emojis"
                                        src="images/emojis/1f642.svg">
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Gabrie</h4>
                                    <h4 class="quote-subtitle">South Africa</h4>
                                    <span class="quote-site">Booking.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    The service throughout our meal was genuinely friendly without being intrusive and
                                    contributed to the relaxed
                                    environment. It was good to see that local produce featured throughout the menu and
                                    the black isle sirloin steak was
                                    succulent and perfectly cooked. Beer drinkers are well catered for with Erdinger
                                    alcohol free beer being a good
                                    option for drivers.The cost per head for a three course meal four with drinks came
                                    to a very reasonable £35.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Peter Pietro</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    My second time coming back here, first time with a friend for lunch and was happy
                                    then. So I urge my husband to
                                    taste the delicious food they serve here. The food is undeniably delicious. Staff
                                    was great. From starter to our
                                    pudding we are well happy. I gave them instructions for how I want my steak and
                                    where anywhere else always makes
                                    mistake, so was so ready to find faults on my order…. It was perfect. Though the
                                    dish is small my husband and I find
                                    the food very filling not by its quantity but by the quality of food they serve. I
                                    hope they keep these standard as
                                    all the wait because they are busy that night was all worth it. Keep up the very
                                    good job.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Localtravelforyou</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    We were taken there by cousins and had an evening meal. We were given a warm
                                    friendly welcome and served by a lovely young lady who ensured we were given
                                    everything we needed. The main dishes were of excellent quality and with very
                                    substantial helpings. The four of us had different choices but all of us commented
                                    on how much we enjoyed them In the years we have visited The Old Mill, we have never
                                    been disappointed.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">John M</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    My husband and I have just moved to a property very close to the Inn, so on the
                                    evening of the move, those helping us move came with us. The menu choices were good
                                    and we liked the range of specials. They were able to accommodate my request for not
                                    having something on my dish, and we all agreed that we had lovely meals. We have
                                    been in for drinks since then and found the staff to be very friendly and helpful
                                    and we have booked a table for the upcoming Fathers Day meal.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Ruth G</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    I’ve been here twice now, this place has a rustic decor and the wood fire is a nice
                                    touch. The staff are a credit to the place, always seem happy to help and are
                                    efficient without being too overbearing. I would recommend the burger and the haggis
                                    bon Bon’s were amazing, overall it’s a really nice place and the price isn’t too
                                    bad.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Susan Read</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Went for a meal last night what a super surprise a vast improvement from my last
                                    visit a year ago. service was excellent and food was wonderful. I had the venison
                                    and a “cup of cottage pie” sounds strange but it was fabulous. Wife had the large
                                    scampi and friend had the pot-roast loads of very tender beef. We will defiantly be
                                    back very soon
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Jewljon</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    We have been eating here for a number of years. It has quite recently changed hands
                                    so we thought we would give it a try. We were pleasantly surprised. Although the
                                    food has always been good, it is now superb. My husband had haddock and said it was
                                    the best fish and chips he had ever had. I had the chicken Kiev which was beautiful.
                                    The welcome was warm and the ambiance, as ever, relaxing and comfortable. We will
                                    certainly be going back again, and again. And will no doubt take any visitors we
                                    have.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Jintyjan</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    We have been eating here for a number of years. It has quite recently changed hands
                                    so we thought we would give it a try. We were pleasantly surprised. Although the
                                    food has always been good, it is now superb. My husband had haddock and said it was
                                    the best fish and chips he had ever had. I had the chicken Kiev which was beautiful.
                                    The welcome was warm and the ambiance, as ever, relaxing and comfortable. We will
                                    certainly be going back again, and again. And will no doubt take any visitors we
                                    have.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Jintyjan</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Last week, my family and I celebrated my birthday at The Old Mill Inn. From the
                                    moment we walked in the door we were greeted by the lovely, welcoming owners and a
                                    polite young waitress. We ordered 3 courses (including some superb specials!) which
                                    were all perfectly excecuted, the service was top notch and we thoroughly enjoyed
                                    our experience! After our three courses, the staff brought over a birthday cake that
                                    my husband had organised for me. Overall, we had a lovely experience with lovely
                                    staff and excellent food! We will definitely be returning!!
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">GWA</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Our large party of 8 -10 visited 3 times over New Year. The staff were so helpful
                                    and welcoming and I was particularly impressed that as a 10 we were accommodated
                                    without a fuss for lunch on a Saturday …………when we hadn’t booked in advance. Good
                                    choice of food and the view across our group , who had different dishes on each
                                    visit was that everything was delicious ………but after the venison burger you didn’t
                                    need to eat for a week. Great atmosphere. Good choice of beers and wine. Warm
                                    welcome. Highly recommended.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">JacquiM</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    Great night. Well organised and great Speakers. The food was lovely and the service
                                    was excellent. This will definitely be a regular event for us to attend as a family.
                                    We have had a meal here previously in December and again we had a lovely lunch with
                                    great service. Will definitely be back.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Margret L</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-parent">
                            <div class="slide">
                                <div class="blockquote-place-holder">
                                </div>
                                <p class="review-para">
                                    We thoroughly enjoyed the food (steak & prawns) that was expertly cooked the first
                                    night, and so we returned for a second meal that was equally as good – hake & rose
                                    duck breast. All of the staff were helpful & friendly, and we enjoyed conversations
                                    with the owners. They shared their vision of their new enterprise, as an integral
                                    part of their community, utilising local produce and local staff as a hub for locals
                                    and to attract tourists. We would love to return.
                                </p>
                                <div class="quote_header">
                                    <h4 class="quote-title">Susannah T</h4>
                                    <h4 class="quote-subtitle">United Kingdom</h4>
                                    <span class="quote-site">Tripadvisor.co.uk</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="lunchmenumodal" tabindex="-1" role="dialog" aria-labelledby="lunchmenumodalTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="images/hearth-lunch-august-01-scaled.jpg">
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="dinnermenumodal" tabindex="-1" role="dialog" aria-labelledby="dinnermenumodalTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="images/hearth-dinner-august-01-scaled.jpg">
                </div>
            </div>
        </div>
    </div>


    <!-- popup slider -->
    <div class="modal fade" id="photo-slider-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="popup-slider">
                        <div>
                            <img src="images/gallery_images/gal1.jpg" data-index="0">
                        </div>
                        <div>
                            <img src="images/gallery_images/gal2.jpg" data-index="1">
                        </div>
                        <div>
                            <img src="images/gallery_images/gal3.jpg" data-index="2">
                        </div>
                        <div>
                            <img src="images/gallery_images/gal4.jpg" data-index="3">
                        </div>
                        <div>
                            <img src="images/gallery_images/gal5.jpg" data-index="4">
                        </div>
                        <div>
                            <img src="images/gallery_images/gal6.jpg" data-index="5">
                        </div>
                        <div>
                            <img src="images/gallery_images/gal7.jpg" data-index="6">
                        </div>
                        <div>
                            <img src="images/gallery_images/gal8.jpg" data-index="0">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- popup slider -->

    <!-- slide top btn -->
    <a href="javascript:void(0)" id="slide-top">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- slide top btn -->

    <!-- search result container -->
    <div id="big-search-container">
        <div class="search-outer-container">
            <span class="close-icon" aria-hidden="true">&times;</span>
            <div class="search-inner-container">
                <div class="col-lg-6 col-md-6 col-12 mx-auto">
                    <input class="search-input" type="search" placeholder="Search....">
                </div>
            </div>
        </div>
    </div>
    <!-- search result container -->

    <!-- footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3 class="widgettitle">Info</h3>
                    <div class="mt-4">
                        <h6 class="mb-4"><i class="mr-3 fa fa-map-marker"></i> 7 Brodie, Forres IV36 2TD, UK</h6>
                        <h6 class="mb-4"><i class="mr-3 fa fa-envelope"></i> Sophie@oldmillinnspeyside.co.uk</h6>
                        <h6 class="mb-4"><i class="mr-3 fa fa-phone"></i> Call Us: +44 1309 641605</h6>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3 class="widgettitle">FOLLOW US ON</h3>
                    <a href="https://www.facebook.com/oldmillinnspeyside/" target="_blank" rel="noopener"><img
                            src="images/fb.png"> Facebook</a><br>
                    <hr>
                    <a href="https://www.instagram.com/theoldmillinnbrodie/" target="_blank" rel="noopener"><img
                            src="images/insta.png"> Instagram</a>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3 class="widgettitle">TRIP ADVISOR – HALL OF FAME</h3>
                    <img src="images/Tripadvisor.jpeg" class="hall-of-fame-img">
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-xl-0 mt-lg-3 mt-md-5 mt-5 text-lg-left text-md-left text-center">
                    <h3> TRAVELLERS’ CHOICE WINNER</h3>
                    <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g551767-d1734260-Reviews-The_Old_Mill_Inn-Forres_Moray_Scotland.html">
                        <img src="images/tripadvisor1.png">
                    </a>    
                </div>
            </div>
            <hr class="my-5">
            <div class="row copyright">
                <div class="col-12 text-lg-left text-md-left text-center">
                    <p>&copy 2021 The Old Mill Inn</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

</body>

<!-- JS FILES -->
<!-- bootstrap cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="layerslider/js/greensock.js"></script>
<script src="layerslider/js/layerslider.transitions.js"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
    integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
    crossorigin="anonymous"></script>
<!-- slick slider js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- slick slider js -->

<!-- slick slider js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- bootstrap cdn -->
<script type="text/javascript" src="js/main.js"></script>
<!-- JS FILES -->

<script>
    $(document).ready(function () {
        $('.zoom-gallery').magnificPopup({
            delegate: 'a',
            type: 'image',
            closeOnContentClick: false,
            closeBtnInside: false,
            mainClass: 'mfp-with-zoom mfp-img-mobile',
            image: {
                verticalFit: true,
            },
            gallery: {
                enabled: true
            },
            zoom: {
                enabled: true,
                duration: 300, // don't foget to change the duration also in CSS
                opener: function (element) {
                    return element.find('img');
                }
            }

        });
        $('.second-slider').magnificPopup({
            delegate: 'a',
            type: 'image',
            closeOnContentClick: false,
            closeBtnInside: false,
            mainClass: 'mfp-with-zoom mfp-img-mobile',
            image: {
                verticalFit: true,
            },
            gallery: {
                enabled: true
            },
            zoom: {
                enabled: true,
                duration: 300, // don't foget to change the duration also in CSS
                opener: function (element) {
                    return element.find('img');
                }
            }

        });

        $('#our-restaurant-second-slider').slick({
            arrows: true,
            autoplay: true,
            speed: 1000,
            prevArrow: '<i class="fa fa-arrow-left left-arrow"></i>',
            nextArrow: '<i class="fa fa-arrow-right right-arrow"></i>',
        });
        $("#homepage-section-exp-slider").slick({
            arrows: true,
            autoplay: true,
            speed: 1000,
            prevArrow: '<i class="fa fa-arrow-left left-arrow"></i>',
            nextArrow: '<i class="fa fa-arrow-right right-arrow"></i>',
        });
        $('#homepage-testimonial-slider').slick({
            arrows: true,
            autoplay: true,
            speed: 1000,
            adaptiveHeight: true,
            prevArrow: '<i class="fa fa-chevron-left left-arrow slick-arrow"></i>',
            nextArrow: '<i class="fa fa-chevron-right right-arrow slick-arrow"></i>',
            responsive: [
                {
                    breakpoint: 430,
                    settings: {
                        arrows: false,
                    }
                },
            ]
        });

        $('.launch-modal-btn').click(function () {
            var target = $(this).data('target');
            $(target).modal('show');
        });

        $("#popup-slider").slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
        })

        $('.modal').on('shown.bs.modal', function (e) {
            $('#popup-slider').slick('setPosition');
            $('#popup-slider').addClass('open');
        })
    });
</script>

</html>