<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Catering Christmas Slider</title>

	<!-- LayerSlider CSS -->
	<link rel="stylesheet" href="../../layerslider/css/layerslider.css">
	
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900,400|Pacifico:regular">
	
	<!-- External libraries: jQuery & GreenSock -->
	<script src="../../layerslider/js/jquery.js"></script>
	<script src="../../layerslider/js/greensock.js"></script>

	<!-- LayerSlider script files -->
	<script src="../../layerslider/js/layerslider.transitions.js"></script>
	<script src="../../layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
	
	<!-- LayerSlider plugin files -->
	<link rel="stylesheet" href="../../layerslider/plugins/origami/layerslider.origami.css">
	<script src="../../layerslider/plugins/origami/layerslider.origami.js"></script>
	
</head>
<body>

	<!-- Slider HTML markup -->
	<div id="slider" style="width:1640px;height:924px;margin:0 auto;margin-bottom: 0px;">
		
		
		<!-- Slide 1-->
		<div class="ls-slide" data-ls="bgsize:auto; bgposition:50% 100%; transitionorigami:true; kenburnsscale:1.2;">
			<img width="1920" height="1281" src="images/xmas-table-bg-1.jpg" class="ls-bg" alt="" />
			<p style="text-shadow: 0 15px 15px rgba(0,0,0,.5);top:44%; left:50%; text-align:center; font-weight:100; font-size:80px; font-family:Pacifico; width:60%; line-height:110px; color:#fce6c5; white-space:normal;" class="ls-l" data-ls="durationin:2000; easingin:easeOutQuart; fadein:false; rotatein:-3; offsetxout:left; durationout:750; startatout:allinandloopend + 1500; easingout:easeInQuart; fadeout:false; rotateout:-10; texttransitionin:true; texttypein:words_center; textoffsetyin:50|-50; textdurationin:1500; texteasingin:easeOutQuart; textstartatin:transitioninstart + 0;">We wish our guests a peaceful and blessed Christmas full of delicacies.</p>
			<p style="top:44%; left:603px; mix-blend-mode:normal; font-family:Arial; font-size:96px; color:#ffffff; opacity:.2;" class="ls-l" data-ls="offsetxin:right; durationin:750; delayin:4000; easingin:easeOutQuart; rotatein:-80; easingout:easeInQuart; rotateout:-120; scalexout:0; scaleyout:0; loop:true; loopoffsetx:-80; loopoffsety:10; loopduration:2000; loopstartat:transitioninend - 500; loopeasing:easeInOutQuart; looprotate:-10; loopscalex:.6; loopscaley:.6; looptransformorigin:slidercenter slidermiddle 0; loopcount:1; static:2; rotation:-90;">your</p>
			<p style="top:45%; left:748px; text-align:left; mix-blend-mode:normal; font-family:Arial; font-size:130px; color:#ffffff; line-height:100px; opacity:.2;" class="ls-l" data-ls="offsetxin:right; durationin:750; delayin:4000; easingin:easeOutQuart; rotatein:10; easingout:easeInQuart; rotateout:-120; scalexout:0; scaleyout:0; loop:true; loopduration:2000; loopstartat:transitioninend - 500; loopeasing:easeInOutQuart; looprotate:-10; loopscalex:.6; loopscaley:.6; looptransformorigin:slidercenter slidermiddle 0; loopcount:1; static:2;">
				LO
				<br>
				GO
			</p>
			<p style="top:44%; left:603px; mix-blend-mode:overlay; font-family:Arial; font-size:96px; color:#ffffff;" class="ls-l" data-ls="offsetxin:right; durationin:750; delayin:4000; easingin:easeOutQuart; rotatein:-80; easingout:easeInQuart; rotateout:-120; scalexout:0; scaleyout:0; loop:true; loopoffsetx:-80; loopoffsety:10; loopduration:2000; loopstartat:transitioninend - 500; loopeasing:easeInOutQuart; looprotate:-10; loopscalex:.6; loopscaley:.6; looptransformorigin:slidercenter slidermiddle 0; loopcount:1; static:2; rotation:-90;">your</p>
			<p style="top:45%; left:748px; text-align:left; mix-blend-mode:overlay; font-family:Arial; font-size:130px; color:#ffffff; line-height:100px;" class="ls-l" data-ls="offsetxin:right; durationin:750; delayin:4000; easingin:easeOutQuart; rotatein:10; easingout:easeInQuart; rotateout:-120; scalexout:0; scaleyout:0; loop:true; loopduration:2000; loopstartat:transitioninend - 500; loopeasing:easeInOutQuart; looprotate:-10; loopscalex:.6; loopscaley:.6; looptransformorigin:slidercenter slidermiddle 0; loopcount:1; static:2;">
				LO
				<br>
				GO
			</p>
		</div>
		
		
		<!-- Slide 2-->
		<div class="ls-slide" data-ls="bgsize:auto; bgposition:50% 100%; duration:2700; transition2d:5; transitionduration:1; kenburnsscale:1.2;">
			<img width="1920" height="1281" src="images/xmas-table-bg-1.jpg" class="ls-bg" alt="" />
			<img width="706" height="579" src="images/k1.png" class="ls-l" alt="" style="top:79px; left:-19px;" data-ls="offsetxin:left; durationin:1250; easingin:easeOutQuad; fadein:false; rotatein:-60; offsetxout:left; easingout:easeInQuad; fadeout:false; rotateout:-60;">
			<img width="439" height="564" src="images/k2.png" class="ls-l" alt="" style="top:95px; left:1219px;" data-ls="offsetxin:500; durationin:1250; delayin:250; easingin:easeOutQuad; fadein:false; rotatein:60; offsetxout:500; easingout:easeInQuad; fadeout:false; rotateout:60;">
			<img width="439" height="581" src="images/k3.png" class="ls-l" alt="" style="top:69px; left:868px;" data-ls="offsetyin:-680; durationin:1250; delayin:500; easingin:easeOutQuad; fadein:false; rotatein:60; offsetyout:-680; easingout:easeInQuad; fadeout:false; rotateout:60;">
			<img width="1184" height="648" src="images/f1.png" class="ls-l" alt="" style="top:-229px; left:-38px;" data-ls="offsetxin:-200; offsetyin:top; durationin:2400; easingin:easeOutCubic; fadein:false; rotatein:-30; offsetxout:-200; offsetyout:top; easingout:easeInQuart; fadeout:false; rotateout:-30;">
			<img width="985" height="854" src="images/f2.png" class="ls-l" alt="" style="top:-369px; left:1122px;" data-ls="offsetxin:200; offsetyin:top; durationin:2700; easingin:easeOutCubic; fadein:false; rotatein:20; offsetxout:200; offsetyout:top; easingout:easeInQuart; fadeout:false; rotateout:20;">
		</div>
		
		
		<!-- Slide 3-->
		<div class="ls-slide" data-ls="bgsize:auto; bgposition:50% 0%; duration:7500; transitionorigami:true; kenburnsscale:1.2;">
			<img width="1640" height="1021" src="images/kbg.jpg" class="ls-bg" alt="" />
			<p style="text-shadow: 0 5px 10px rgba(0,0,0,.5);top:205px; left:328px; text-align:center; font-weight:100; font-size:60px; width:60%; font-family:Pacifico; color:#fce6c5; white-space:normal;" class="ls-l" data-ls="offsetyin:-50; easingin:easeOutCubic; rotatexin:30;">Holiday Opening Hours</p>
			<p style="text-shadow: 0 1px 2px rgba(0,0,0,.65);top:345px; left:450px; text-align:left; font-weight:600; font-size:40px; font-family:Lato; color:#ffffff; line-height:55px; width:500px;" class="ls-l" data-ls="transitionin:false; transitionout:false; texttransitionin:true; texttypein:lines_asc; textshiftin:100; textoffsetyin:-30; texteasingin:easeOutQuint; textstartatin:transitioninend + 500; texttransitionout:true; texttypeout:lines_desc; textshiftout:100; textoffsetyout:-30; texteasingout:easeInQuint; textstartatout:allinandloopend + 2500;">
				December 24 - 26
				<br>
				December 27 - 28
				<br>
				December 29 - 30
				<br>
				December 31
				<br>
				January 1 - 3
			</p>
			<p style="text-shadow: 0 1px 2px rgba(0,0,0,.65);top:345px; left:690px; text-align:right; font-weight:600; font-size:40px; font-family:Lato; color:#ffffff; line-height:55px; width:500px;" class="ls-l" data-ls="transitionin:false; transitionout:false; texttransitionin:true; texttypein:lines_asc; textshiftin:100; textoffsetyin:-30; texteasingin:easeOutQuint; textstartatin:transitioninend + 500; texttransitionout:true; texttypeout:lines_desc; textshiftout:100; textoffsetyout:-30; texteasingout:easeInQuint; textstartatout:allinandloopend + 2500;">
				11:00 - 15:00
				<br>
				11:00 - 22:00
				<br>
				11:00 - 23:00
				<br>
				11:00 - 15:00
				<br>
				CLOSED
			</p>
			<p style="text-shadow: 0 1px 2px rgba(0,0,0,.65);top:448px; left:50%; text-align:right; font-weight:600; font-size:50px; font-family:Lato; color:#ffffff;" class="ls-l" data-ls="offsetyin:-30; delayin:5800; easingin:easeOutQuint; offsetyout:-30; easingout:easeInQuint;">Opening on January 4 at 11:00.</p>
		</div>
	</div>


	<!-- Initializing the slider -->
	<script type="text/javascript">

		$(document).ready(function() {

			
			$('#slider').layerSlider({
				createdWith: '6.6.7',
				sliderVersion: '6.6.5',
				startInViewport: false,
				pauseOnHover: 'disabled',
				keybNav: false,
				touchNav: false,
				skin: 'v6',
				globalBGColor: '#e9ebee',
				globalBGPosition: '50% 100%',
				navPrevNext: false,
				hoverPrevNext: false,
				navStartStop: false,
				navButtons: false,
				showCircleTimer: false,
				skinsPath: '../../layerslider/skins/',
				plugins: ["origami"]
			});
		});

	</script>
</body>
</html>